REACTOME_SIGNAL_AMPLIFICATION: TBXA2R, MAPK14, P2RY12, GNAI2, GNAI3, GNAI1, GNA14, GNG11, GNG12, GNG13, GNA15, GNGT2, GNA13, SRC, GNB5, GNB4, GNB1, GNB3, GNB2, PLA2G4A, P2RY1, GNG7, GNG4, GNG5, GNG2, GNG3, GNGT1, GNA11, GNG8
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION: TAP1, NCF2, TAP2, PSMD9, PSMD8, NCF4, HLA-C, HLA-B, HLA-A, PSMD6, HLA-G, HLA-F, PSMD3, PSMD2, B2M, PSMD7, PSMD12, CD207, PSMF1, PSMB10, PSMA2, PSMA3, PSMA1, PSMA6, PSMA7, PSMA4, PSMA5, PSMA8, PSMC3, PSMC4, PSMC5, PSMD5, ITGB5, PSMD1, PSME4, PDIA3, MRC2, PSME1, CYBB, PSMB7, CYBA, CD36, SEC61G, CTSS, SEC61B, PSMC2, PSMD4, PSMD14, CALR, PSMD11, PSMD10, ITGAV, PSMB2, PSMD13, UBA52, PSMB1, PSMB9, PSMB8, LNPEP, PSMB6, PSMB5, PSMB4, PSMB3, SEC61A1, SEC61A2
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT: CLPS, HSPG2, MGLL, FABP4, ABCG5, APOC2, APOC3, APOA5, CETP, APOA1, APOA2, PLIN1, APOE, APOB, AMN, A2M, PRKACA, CAV1, PNLIPRP2, LIPC, LIPE, CUBN, LCAT, P4HB, PRKACB, LDLR, LPL, SAR1B, LPA, ABHD5, ABCG1, PPP1CB, PPP1CC, BMP1, PPP1CA, ABCG8, SDC1, SCARB1, ALB, PRKACG, MTTP, PLTP, ABCA1, PNLIP, LDLRAP1
REACTOME_MRNA_PROCESSING: AAAS, NCBP1, NCBP2, PRPF8, NUDT21, LSM11, PRPF4, PRPF6, SNRNP200, SUPT5H, PCF11, NUP214, ZNF473, NUP210, MAGOH, DHX9, SF3A3, NUP93, TPR, NUPL2, SNRPD3, THOC4, GTF2F1, SNRPD2, SNRPD1, GTF2F2, SNRNP70, NUP35, APOBEC1, CCNH, NUP205, NUP88, CD2BP2, SLBP, FUS, SEH1L, NUP85, DHX38, CCAR1, RNGTT, NXF1, U2AF1, ADAR, U2AF2, EFTUD2, PCBP2, SF3A1, SF3A2, PCBP1, SMC1A, NHP2L1, RNPS1, POLR2E, POLR2D, POLR2G, POLR2F, POLR2A, POLR2C, POLR2B, EIF4E, POLR2L, POLR2I, POLR2H, POLR2K, POLR2J, SNRPB2, DNAJC8, NUP153, NUP155, PHF5A, A1CF, NUP133, HNRNPH1, HNRNPH2, NUP62, RBM8A, HNRNPR, HNRNPU, HNRNPK, HNRNPL, HNRNPM, HNRNPC, HNRNPD, HNRNPF, RANBP2, NUP107, HNRNPA3, HNRNPA0, HNRNPA1, MNAT1, PTBP1, HNRNPUL1, NUP50, NUP54, METTL3, ADARB1, CLP1, CDK7, CDC40, RBM5, SF3B5, SF3B4, ERCC2, ERCC3, SF3B1, SF3B3, SF3B2, NUP37, CPSF7, TXNL4A, CPSF3, CPSF2, CPSF1, NFX1, LSM10, NUP43, NUP188, HNRNPA2B1, RNMT, PABPN1, GTF2H1, LSM2, GTF2H4, SNRPB, SNRPA, SNRPF, PAPOLA, NUPL1, SNRPE, DDX23, SNRNP40, SRRM1, CSTF1, CSTF3, CSTF2, UPF3B, RAE1
REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS: RASGRP2, RASGRP1, MGLL, TRPC3, TRPC6, TRPC7, DGKQ, DGKH, DGKI, PRKCQ, DGKB, DGKA, DGKG, DGKD, DGKE, DAGLA, PRKCH, DAGLB, PRKCE, PRKCD, ITPR2, ITPR3
REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH: PTK2, NRAS, HRAS, SPTB, CACNB2, CACNB4, AGRN, MAP2K2, MAP2K1, COL3A1, SPTBN5, SPTBN4, COL2A1, NCAM1, SPTBN1, CACNA1G, CACNA1H, CACNA1I, NCAN, CACNB3, RAF1, CACNB1, FYN, SPTA1, PRNP, MAPK3, GRB2, SPTAN1, YWHAB, GFRA1, KRAS, NRTN, ARTN, SRC, GFRA2, COL9A2, COL9A3, CREB1, COL9A1, COL5A2, COL4A5, COL4A4, COL4A3, COL4A2, COL4A1, CNTN2, SPTBN2, FGFR1, PSPN, CACNA1S, RPS6KA5, SOS1, ST8SIA4, ST8SIA2, GFRA4, COL5A1, COL1A2, GDNF, COL1A1, COL6A1, MAPK1, COL6A3, COL6A2
REACTOME_THROMBIN_SIGNALLING_THROUGH_PROTEINASE_ACTIVATED_RECEPTORS_PARS: GNG3, ARRB2, ARRB1, GNA14, F2R, GNG11, GNG12, GNG13, MAPK3, GNA15, GNG2, MAPK1, GNGT2, SRC, GNB5, GNB4, GNB1, GNB3, GNB2, F2, GNG7, GNG4, GNG5, GNA12, GNA13, GNGT1, GNA11, F2RL2, GNG8
REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT: ONECUT3, ONECUT1, SLC2A2, AKT1, FOXO1, AKT3, NKX2-2, INS, PKLR, RBPJ, HNF1B, HNF1A, NR5A2, NEUROG3, FGF10, GCK, IAPP, PAX6, HES1, NKX6-1, NEUROD1, HNF4G, HNF4A, AKT2, INSM1, FOXA3, FOXA2, PDX1
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM: LYVE1, CHSY3, BGN, CHSY1, B3GAT3, B3GAT1, HPSE2, B3GNT4, B3GNT7, NCAN, B3GNT1, B3GNT2, B3GNT3, NDST1, NDST2, NDST3, NDST4, FMOD, GUSB, B3GALT6, EXT2, EXT1, HPSE, CSPG4, HYAL2, HYAL1, HSPG2, SLC9A1, B4GALT1, B4GALT3, B4GALT2, B4GALT5, B4GALT4, B4GALT7, B4GALT6, HMMR, DCN, CHST9, CHST1, CHST3, DSE, CSGALNACT2, CHST7, CSGALNACT1, BCAN, SDC1, SDC2, SDC3, SDC4, HS3ST3B1, HS6ST2, HS6ST3, HS3ST6, ACAN, IDS, LUM, CHST2, CHST5, PRELP, CHST6, HAS1, HAS2, HAS3, NAGLU, GLCE, IDUA, OMD, GLB1, SGSH, GNS, HS3ST5, HS3ST2, HS3ST1, STAB2, HS2ST1, CHPF2, VCAN, AGRN, UST, HS3ST3A1, KERA, ST3GAL3, ST3GAL2, ST3GAL1, ST3GAL6, CD44, GPC1, GPC2, GPC3, GPC4, GPC5, GPC6, CHST11, CHST13, CHST12, CHST15, CHST14, ARSB, HEXA, HEXB, OGN, ABCC5, CHPF
REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT: PEX19, ABCA8, APOA1, ABCB1, ABCB6, ABCB5, ABCD1, ABCC8, ABCD3, ABCD2, ABCC9, PEX3, ABCB10, ABCC11, ABCG1, ABCA12, ABCG4, ABCG5, ABCG8, CFTR, ABCA6, ABCA7, ABCA4, ABCA2, ABCA3, ABCC4, ABCC5, ABCC6, ABCC3, ABCC1, ABCC2, ABCA9
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION: DYNLL1, DYNLL2, AP1M2, AP1M1, OSBPL1A, KIFAP3, KIF2A, KIF2C, KIF2B, CTSH, HLA-DPB1, CTSK, CTSO, CTSA, CTSB, CTSC, CTSD, CTSF, SEC24D, SEC24C, SEC24B, CTSS, KIF5A, KIF5B, KIF23, KIF22, KLC1, KLC2, KLC3, KLC4, RILP, KIF26A, CLTA, CLTC, DNM2, AP2B1, AP2S1, CANX, DCTN5, DYNC2LI1, RAB7A, SEC13, DYNC1LI2, KIF3B, KIF3C, LGMN, AP1G1, CTSL1, CTSL2, CD74, DYNC1H1, KIF15, KIF11, DCTN2, DCTN3, DCTN1, DCTN6, DCTN4, SH3GL2, SEC23A, RACGAP1, DYNC2H1, ARF1, AP2M1, SAR1B, HLA-DOA, HLA-DOB, HLA-DPA1, DNM1, KIF20A, AP1S1, AP1S2, SPTBN2, SEC31A, DYNC1I1, KIF4A, AP1B1, HLA-DRB1, KIF18A, AP2A1, AP2A2, ACTR1B, ACTR1A, HLA-DMB, HLA-DQA1, HLA-DMA
REACTOME_SIGNALING_BY_BMP: SMURF1, GREM2, ACVR2B, SMURF2, CER1, BMP2, ACVR2A, SMAD4, SMAD5, SMAD6, SMAD7, ZFYVE16, SMAD1, FSTL1, UBE2D3, BMPR1A, BMPR1B, BMPR2, NOG, UBE2D1
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS: RASGRP2, ITGA9, RASGRP1, APBB1IP, TNC, JAM2, TLN1, AMICA1, ITGA3, LAMA2, ITGA5, RAP1A, ITGA2, RAPGEF4, AKT1, ITGA10, ITGA11, SPP1, RAPGEF3, LAMB1, CRK, LAMB2, COL2A1, LAMA5, PECAM1, ITGB7, IBSP, JAM3, THBS1, ICAM4, ICAM3, ICAM2, ICAM1, CDH1, ITGAL, FGG, PTK2, FGA, FGB, ITGB1, LAMA1, ITGB3, ITGB2, ITGB5, ITGB4, CSK, ITGB6, ITGB8, SRC, FBN1, COL4A5, COL4A4, COL4A3, COL4A2, COL4A1, PTPN1, LAMC1, BCAR1, F11R, ITGAX, VTN, BSG, SOS1, FN1, SYK, ITGA8, ITGA2B, ITGAV, GRB2, COL1A2, ITGAM, COL1A1, PDPK1, VWF, ITGAE, SHC1, VCAM1
REACTOME_COMPLEMENT_CASCADE: CRP, CD55, CFB, PROS1, C1QB, C8A, C8B, C1QA, C8G, MBL2, C4BPA, C4BPB, C3, C2, C7, C6, C5, CD46, CR1, CFH, CFI, CFD, C1QC, MASP1, MASP2, C1S
REACTOME_SIGNALING_BY_RHO_GTPASES: MCF2, CHN2, CHN1, ARHGEF9, ITSN1, ARHGEF4, ARHGEF2, ARHGEF3, ARHGAP22, ARHGAP20, ARHGAP26, ARHGAP25, ARHGAP24, ARHGAP29, ARHGAP28, ARHGEF11, ARHGEF12, NGEF, ARHGEF16, ARHGEF17, ARHGEF18, GMIP, DEPDC1B, SOS2, RHOT1, ARHGAP17, STARD8, ARHGAP15, ARHGAP12, ARHGAP10, ARHGAP18, ARHGAP19, STARD13, ARHGAP4, ARHGAP6, FAM13A, ARHGAP1, PREX1, TIAM1, TIAM2, PIK3R2, ARHGAP11A, RHOQ, RHOV, RHOJ, RHOH, RHOC, RHOB, RHOA, GDI1, RHOG, RHOF, RHOD, TAGAP, VAV1, VAV3, ARHGEF6, DEPDC7, OBSCN, RALBP1, SRGAP1, SRGAP3, SRGAP2, GDI2, AKAP13, RHOT2, A2M, BCR, RACGAP1, DLC1, TRIO, FGD1, FGD3, FGD2, SYDE1, RASGRF1, SOS1, MYO9B, CDC42, OCRL, KALRN, FAM13B, ARAP3, ARAP2, ECT2, ARHGDIG, ARHGDIB, ARHGDIA, NET1, RAC2, RAC3, RAC1, ABR, RHOBTB2, RHOBTB1, HMHA1, PLEKHG2, ARAP1, ARHGAP30, G3BP2
REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION: RASGRP2, RASGRP1, APBB1IP, RAP1A, RAPGEF4, AKT1, PTK2, RAPGEF3, CRK, TLN1, ITGA2B, GP1BA, ADRA2A, ADRA2B, THPO, GP9, GP5, FGG, FGA, FGB, SRC, ITGB3, SHC1, CSK, PTPN1, BCAR1, F2, SOS1, FN1, SYK, MPL, GRB2, PDPK1, VWF
REACTOME_AMINE_DERIVED_HORMONES: DBH, SLC5A5, TH, IYD, CGA, TSHB, TPO, TPH2, DIO1, DIO2, DIO3, DDC, AANAT, PNMT
REACTOME_CELL_CYCLE_CHECKPOINTS: RAD17, BUB1B, RAD9A, ANAPC11, ANAPC10, WEE1, PSMF1, MDM2, UBA52, DBF4, CDKN1B, CDKN1A, UBE2D1, RAD1, CDC16, CCNE2, CCNE1, ATRIP, PSMD11, CHEK1, BUB3, CDC25C, CDC25A, UBE2E1, ANAPC2, ANAPC5, ANAPC4, TP53, CDC27, PSMD14, UBE2C, CDC23, PSMD10, PSMD13, PSMD12, RFWD2, PSMB10, RFC5, RFC4, ATM, RFC3, RFC2, ATR, CDC6, CDC7, HUS1, PSMA2, PSMA3, PSMA1, PSMA6, PSMA7, PSMA4, PSMA5, PSMA8, CDK2, PSMB9, PSMB8, PSMB7, PSMB6, PSMB5, PSMB4, PSMB3, PSMB2, PSMB1, MAD2L1, PSMD9, PSMD8, PSMD5, PSMD4, PSMD7, PSMD6, PSMD1, PSMD3, PSMD2, CDC20, MAD1L1, PSMC2, PSMC3, PSMC4, PSMC5, MCM10, PSME4, PSME1, MCM7, MCM6, MCM5, MCM4, MCM3, MCM2, MCM8, CCNB2, CCNB1, RPA3, RPA2
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE: AKT1, AKT2, AKT3, RHOB, FCER1G, PIK3CA, PIK3CB, FYN, PIK3CG, PIK3R6, PIK3R5, PIK3R3, PIK3R2, PIK3R1, LYN, RAC2, RAC1, PRKCZ, LCP2, RHOA, RHOG, PLCG2, SYK, VAV3, VAV1, COL1A2, COL1A1, LAT, PDPK1, LCK, CDC42
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR: PRKAG1, PRKAG3, PRKAG2, AKT2, EEF2K, PIK3CA, PIK3CB, ATP6V0D2, ATP6V0D1, FGFR1, STK11, SHC1, SHC2, SHC3, FGFR4, PIK3C3, FGFR2, FGFR3, KRAS, CAB39L, GRB10, EIF4G1, GRB2, TLR9, STRADA, ATP6V1D, ATP6V1F, ATP6V1A, HRAS, ATP6V1H, FRS2, TRIB3, CRK, KL, THEM4, PPM1A, TSC2, PIK3R4, PIK3R2, PIK3R1, PRKAB2, PRKAB1, FGF7, FGF9, FGF8, EIF4E, FGF6, FGF5, FGF4, FGF3, FGF2, FGF1, GAB1, INS, ATP6V0A4, ATP6V1G3, ATP6V1G2, ATP6V0A2, FGF22, FGF23, FGF20, RPS6, RAF1, TSC1, RPS6KB1, PDE3B, MAPK3, FGF19, MAPK1, FGF10, FGF17, ATP6V0B, ATP6V0C, ATP6V0E1, FGF18, MTOR, MLST8, SOS1, ATP6V1E1, IRS1, IRS2, ATP6V1E2, RHEB, ATP6V1G1, CAB39, PRKAA2, PRKAA1, MAP2K2, MAP2K1, RPTOR, TCIRG1, NRAS, DOK1, YWHAB, ATP6V1B1, ATP6V1B2, EIF4EBP1, ATP6V1C2, INSR, PDPK1, ATP6V1C1
REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS: SLC6A3, SLC6A2, SLC6A1, SLC6A7, SLC6A6, SLC6A5, SLC6A9, SLC30A8, SLC30A5, SLC30A7, SLC30A1, SLC30A3, SLC30A2, SLC39A10, SLC47A2, SLC47A1, SLC41A1, SLC41A2, SLC2A9, SLC2A8, SLC2A6, SLC2A5, SLC2A4, SLC2A3, SLC2A2, SLC2A1, RHAG, SLC31A1, SLC11A1, SLC5A11, SLC14A2, SLC14A1, SLC39A8, SLC39A1, SLC39A2, SLC39A3, SLC39A4, SLC39A5, SLC39A6, SLC39A7, SLC22A4, SLC22A5, SLC22A6, SLC22A7, SLC22A1, SLC22A2, SLC22A3, SLC18A2, SLC18A1, SLC22A8, SLC2A13, SLC2A12, SLC2A11, SLC2A10, SLC6A18, SLC6A12, SLC6A11, SLC6A15, SLC6A14, SLC13A1, SLC13A2, SLC13A3, SLC13A5, CP, SLC22A18, SLC22A16, SLC22A15, SLC22A12, SLC22A11, SLC16A1, SLC5A1, SLC5A2, SLC5A3, SLC5A7, SLC44A1, SLC44A2, SLC44A3, SLC44A4, SLC44A5, HEPH, SLC16A8, SLC6A20, SLC40A1, RHCG, SLC16A3, SLC16A7
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS: HSD17B12, LCLAT1, GPD1, GPAM, LPIN2, LPIN3, LPIN1, DGAT1, DGAT2, ELOVL4, LPCAT4, AGPAT4, FASN, LPCAT1, AGPAT3, ELOVL3, ACACA, SLC25A1, GPD1L, GK, ACSL3, ACSL1, ACSL6, ACSL5, ELOVL6, ELOVL7, AGPAT5, ELOVL5, ELOVL2, AGPAT2, AGPAT1, ELOVL1, ACLY, AGPAT9
REACTOME_HORMONE_LIGAND_BINDING_RECEPTORS: LHCGR, LHB, FSHB, CGA, TSHB, GNRH1, GNRHR, FSHR, TSHR, GNRH2
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS: PTDSS1, PTDSS2, DGAT2, PLD2, PLA2G1B, LCLAT1, GNPAT, MGLL, MBOAT7, MBOAT2, MBOAT1, GPD1, CHAT, PGS1, LPGAT1, CHKA, CHKB, CDIPT, PLA2G6, GPAM, LPIN2, LPIN3, LPIN1, HADHB, PCYT1A, PLA2G12A, HADHA, TAZ, PNPLA3, PNPLA2, LPCAT4, PLA2G5, LPCAT2, LPCAT3, PHOSPHO1, LPCAT1, PITPNB, PLA2G3, SLC44A1, SLC44A2, SLC44A3, SLC44A4, SLC44A5, PLBD1, ETNK2, PCYT2, ETNK1, PLD6, PLA2G2A, PCYT1B, PLA2G2E, PLA2G2D, PLA2G2F, PLA2G4C, ACHE, PLA2G4A, PLA2G4F, PLD4, PLA2G16, PNPLA8, PLA2G10, PLD1, PEMT, PLD3, CDS1, CDS2, CEPT1, DGAT1, AGPAT5, AGPAT4, AGPAT3, AGPAT2, AGPAT1, CRLS1, GPD1L, CHPT1, AGPAT9
REACTOME_BIOLOGICAL_OXIDATIONS: PTGS2, GSS, GSTA4, GSTA1, GSTA3, CYP4F8, CYP2W1, CYP4F12, CYP4F2, UGP2, CYP3A43, ACSM1, CYP46A1, CYP39A1, CYP51A1, FMO2, FMO3, UGT2B4, FMO1, TBXAS1, CYP1A1, CYP2A13, MAT1A, SULT1E1, CYP3A7, CYP3A4, CYP3A5, CNDP2, PTGS1, CYP26A1, SULT2A1, GGCT, MGST2, MGST3, MGST1, CYP2U1, CYP11A1, CYP26B1, CYP27B1, SULT1C2, SULT1C4, CYP2R1, GSTO2, GSTO1, SULT4A1, CYP8B1, CYP19A1, CYP2E1, CYP27A1, MAOB, MAOA, NNMT, SULT2B1, CYP2A6, CYP2J2, SULT1B1, CYP4F11, PAOX, CYP4B1, CYP2S1, CYP1B1, CYP2B6, UGT2B17, CYP7A1, UGDH, NAT2, ACSS1, TPMT, SULT1A1, COMT, SULT1A2, POMC, CYP4A11, GLYAT, CYP2C9, CYP2C8, CYP1A2, CYP24A1, ADH7, ADH6, ADH4, GSTM4, GSTM5, ALDH2, SLC35D1, CYP17A1, UGT1A8, UGT1A6, ALDH1A1, PAPSS1, GCLM, SMOX, GCLC, OPLAH, ACSS2, CYP2C19, NAT1, ADH1B, MAT2A, MAT2B, MTR, CYP21A2, PTGIS, PAPSS2, GGT7, GGT5, CYP7B1, BPNT1, GSTP1, ADH1C, CYP2C18, ADH1A, CYP11B2, CYP11B1, AHCY
REACTOME_PEROXISOMAL_LIPID_METABOLISM: CRAT, AGPS, FAR2, HACL1, ACOX3, IDH1, ACOX1, SCP2, ACOX2, AMACR, ACAA1, FAR1, ACOT8, ABCD1, SLC25A17, GNPAT, PHYH, HSD17B4, CROT, SLC27A2
REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS: BCL2L1, BIRC3, BIRC2, MAPK14, TXNIP, RIPK2, MAPK11, MAPK12, MAPK13, NLRC4, PANX1, PSTPIP1, P2RX7, TXN, NLRP1, NLRP3, MAP3K7, HSP90AB1, CARD9, NOD1, NOD2, IRAK2, PYCARD, IRAK1, TRAF6, CHUK, AIM2, CASP8, IKBKB, CASP4, CASP2, UBE2N, APP, CASP1, TNFAIP3, CASP9, MEFV, CYLD, BCL2, MAP2K6
REACTOME_ALPHA_LINOLENIC_ACID_ALA_METABOLISM: ACOX1, ACSL1, SCP2, FADS1, ACAA1, ELOVL5, ELOVL2, ACOT8, ABCD1, FADS2, HSD17B4
REACTOME_NETRIN1_SIGNALING: PTK2, DOCK1, TRPC3, PLCG1, TRPC6, TRPC7, TRPC4, TRPC5, PITPNA, RGMA, RGMB, HFE2, FYN, DCC, NEO1, SLIT3, SLIT2, SLIT1, SRC, TRIO, SIAH1, SIAH2, RAC1, UNC5B, UNC5C, UNC5A, ABLIM1, ABLIM3, PRKCQ, NCK1, ROBO1, NTN1, NTN4, EZR, WASL, CDC42, MYO10
REACTOME_G_PROTEIN_BETA_GAMMA_SIGNALLING: AKT1, AKT2, AKT3, GNG13, GNG11, GNG12, PIK3CG, PIK3R6, PIK3R5, GNGT2, PLCB1, PLCB2, PLCB3, GNB5, GNB4, GNB1, GNB3, GNB2, RHOA, GNG7, GNG4, GNG5, GNG2, GNG3, GNGT1, PDPK1, GNG8
REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT: TOMM5, GRPEL2, GRPEL1, HSPA9, TIMM9, TOMM20, TOMM22, ATP5B, TIMM8A, SLC25A12, TIMM8B, TIMM17B, TOMM7, GFER, TIMM17A, PMPCB, PMPCA, SLC25A13, ATP5A1, TAZ, TIMM13, TIMM10, LDHD, TIMM50, ATP5G1, MTX2, HSCB, SAMM50, TOMM70A, FXN, SLC25A4, FXC1, CHCHD4, ACO2, BCS1L, CYC1, TIMM22, IDH3G, DNAJC19, TIMM44, COQ2
REACTOME_TOLL_RECEPTOR_CASCADES: AGER, IKBKB, IKBKE, S100A12, LBP, CTSS, MAP3K1, MAP3K7, CNPY3, IRAK2, IRAK3, RELA, IRAK1, IRAK4, CTSK, CTSB, CREB1, LY96, PIK3C3, TLR10, PPP2CA, APP, PPP2CB, TLR2, TLR3, UBA52, TLR1, TLR6, TLR7, TLR4, TLR5, TLR8, TLR9, NFKBIB, NFKBIA, HSP90B1, ELK1, DNM1, DNM2, UNC93B1, MAPKAPK3, MAPKAPK2, LY86, TIRAP, JUN, PIK3R4, MYD88, FOS, CHUK, ECSIT, IRF3, RPS6KA1, RPS6KA2, RPS6KA3, IRF7, TBK1, LGMN, UBE2N, MEF2C, MEF2A, CTSL1, SIGIRR, PPP2R5D, BTK, NFKB2, MAPK14, MAPK10, MAPK11, TICAM1, TICAM2, PELI1, PELI3, PELI2, MAPK3, MAPK1, MAPK7, DUSP4, DUSP7, DUSP6, DUSP3, CD180, MAPK8, RPS6KA5, RIPK1, ZFYVE20, PLCG2, MAPK9, PPP2R1A, PPP2R1B, HMGB1, MAP2K3, MAP2K2, MAP2K1, RIPK2, MAP2K7, MAP2K6, MAP2K4, S100B, EEA1, CD14, NOD1, NOD2, TRAF3, TRAF6, ATF1, ATF2
REACTOME_GLUCOSE_TRANSPORT: NUP88, SLC2A3, AAAS, NUP133, NUP35, NUP85, G6PC3, G6PC2, NUP37, NUP62, SEH1L, SLC37A4, NUP43, NUP188, NUP214, NUP210, RANBP2, NUP107, HK2, HK3, GCK, HK1, NUP93, GCKR, TPR, NUPL2, NUPL1, NUP50, NUP54, SLC2A4, G6PC, SLC2A2, SLC2A1, NUP153, NUP155, NUP205, RAE1
REACTOME_SIGNALING_BY_NODAL: LEFTY2, ACVR2A, ACVR2B, FOXH1, ACVR1C, ACVR1B, SMAD4, NODAL, GDF1, CER1, PCSK6, SMAD2, LEFTY1, FOXO3, DRAP1, SMAD3, FURIN
REACTOME_SIGNALING_BY_ERBB4: BTRC, GHR, WWP1, ADAM17, CDKN1B, CDKN1A, TRIB3, EGFR, MAP2K1, NCSTN, FOXO3, AKT1, AKT2, AKT3, UBA52, FOXO4, PSENEN, RICTOR, RAF1, EGF, NCOR1, S100B, AKT1S1, APH1B, APH1A, THEM4, RBX1, MAPK3, PRLR, PIK3CA, PSEN1, NRAS, NEDD4, PSEN2, RPS6KB2, MAPKAP1, HBEGF, MAPK1, JAK2, SOS1, PIK3R1, NRG1, PGR, KRAS, GFAP, HRAS, STAT5B, ERBB3, SHC1, ERBB4, PRL, NR4A1, CHUK, CREB1, YWHAB, MTOR, BTC, TSC2, SH2B1, MDM2, PHLPP1, STAT5A, YAP1, SKP1, NRG2, GH1, GH2, ESR1, MLST8, CSH1, GSK3A, FOXO1, BAD, CASP9, MAP2K2, PTEN, CXCL12, GRB2, EREG, CSN2, WWOX, PDPK1, CUL1
REACTOME_CLASS_C_3_METABOTROPIC_GLUTAMATE_PHEROMONE_RECEPTORS: TAS1R2, CASR, TAS1R1, GRM8, GABBR2, GABBR1, GRM4, GPRC6A, GRM6, GRM7, GRM1, GRM2, GRM3
REACTOME_MEMBRANE_TRAFFICKING: AP1M2, HSPA8, CPD, CHMP2B, CHMP2A, DAB2, PLDN, TXNDC5, BLOC1S1, TPD52, NAPA, GJD4, GJD2, GJB3, AP1M1, RAB5C, ARFGAP1, SEC24D, PIK3C2A, SEC24C, SEC24B, SNAP23, ARCN1, UBA52, COPB1, COPB2, GBF1, YIPF6, TSG101, SNX2, SNX5, SNX9, PUM1, CLTA, CLTC, DNM2, AP4B1, HIP1R, COPZ1, VPS37D, VPS37C, VPS37B, VPS37A, TFRC, TBC1D8B, VTA1, SEC13, DTNBP1, FTL, GJA1, GJA3, GJA4, GJA5, SH3D19, AP1G1, DNAJC6, CLTCL1, SORT1, CTSZ, ARRB1, IGF2R, CHMP7, CHMP6, CHMP5, SH3GL2, SEC23A, ARF1, AP2M1, FTH1, SRC, CHMP4C, VPS4A, VPS4B, TPD52L1, SAR1B, TJP1, VPS36, GJC2, STX4, GJC1, GJA8, GJA9, DNM1, OCRL, GNS, NECAP1, CHMP4A, CHMP4B, CLTB, AP1S1, AP1S2, SEC31A, AP3B1, STAM, VPS25, GJB1, STAM2, GJB2, GJB5, GJB6, TGOLN2, DNASE2, PREB, GAK, AP1B1, SNAPIN, COPA, COPG, COPE, HGS, AP4E1, SNF8, CNO, GJA10, VAMP2, VAMP8, MYO6, VPS28, PICALM, M6PR
REACTOME_SIGNALING_BY_ERBB2: FYN, AKT1, AKT2, AKT3, EGF, PHLPP1, CALM2, CALM3, CALM1, STUB1, PIK3CA, CAMK4, CUL5, ERBB2, ERBB3, SHC1, ERBB4, CREB1, NRG1, MDM2, KRAS, ADCY4, ADCY6, ADCY7, ADCY1, ADCY2, ADCY3, GSK3A, ADCY9, PLCG1, PTEN, UBA52, GRB2, GRB7, CDKN1B, CDKN1A, GAB1, TRIB3, RICTOR, ADRBK1, THEM4, TSC2, AKT1S1, PIK3R1, CHUK, RNF41, ITPR2, ITPR3, BTC, MATK, PRKAR2A, PRKAR2B, CDC37, RAF1, HBEGF, RPS6KB2, MAPK3, MAPK1, HRAS, SRC, FOXO1, ADCY8, MTOR, PRKAR1A, PRKAR1B, MLST8, SOS1, BAD, PRKACG, PRKACA, EREG, PRKACB, HSP90AA1, USP8, EGFR, FOXO3, MAP2K2, MAP2K1, FOXO4, YES1, PDE1B, PDE1A, NRAS, MAPKAP1, YWHAB, NRG2, PRKCA, NR4A1, PRKCE, PRKCD, PRKCG, CASP9, PDPK1
REACTOME_SIGNALING_BY_ROBO_RECEPTOR: EVL, ENAH, SRGAP1, SRGAP3, SRGAP2, ABL1, ABL2, CAP1, CAP2, SLIT2, CLASP1, RAC1, NCK2, GPC1, VASP, SOS2, NCK1, SOS1, ROBO1, ROBO3, ROBO2, PFN1, PFN2, PAK4, PAK6, PAK7, PAK1, PAK2, CDC42
REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION: GGCX, PROS1, DOHH, FURIN, SUMF2, SUMF1, VKORC1, EIF5A, DHPS, ARSF, STS, F10, PROZ, ARSE, F2, ARSG, ARSA, ARSB, F7, F9, ARSJ, ARSK, EIF5A2, PROC
REACTOME_SIGNALING_BY_NOTCH: MOV10, TNRC6C, TNRC6B, TNRC6A, MFNG, FURIN, RBPJ, MIB1, MIB2, HDAC9, TLE2, MYC, CUL1, RFNG, CCND1, UBA52, CCNC, HDAC11, HDAC10, ATP2A1, ATP2A2, ATP2A3, RAB6A, KAT2A, NCSTN, CNTN1, PSENEN, MAML2, MAML3, MAML1, JUN, MAMLD1, B4GALT1, APH1A, RBX1, DNER, TP53, DLK1, HES1, HES5, TFDP1, HDAC1, HDAC3, HDAC2, HDAC5, HDAC4, HDAC7, HDAC6, TLE3, HDAC8, TLE1, TLE4, ARRB2, ARRB1, NCOR2, NCOR1, POFUT1, APH1B, HEYL, TMED2, SKP1, PSEN2, PSEN1, LFNG, FBXW7, SEL1L, EIF2C4, EIF2C1, EIF2C3, EIF2C2, DLL1, DLL4, HIF1A, TBL1X, EP300, HEY2, HEY1, TBL1XR1, CDK8, DTX4, DTX1, DTX2, NEURL, ADAM10, ADAM17, KAT2B, JAG2, JAG1, ST3GAL3, ST3GAL6, NUMB, SNW1, E2F3, E2F1, NOTCH4, NOTCH2, NOTCH3, CREBBP
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE: MAD2L1, PSMD9, PSMD8, PSMB10, PLK1, PSMD4, PSMD7, PSMD6, PSMD1, PSMD3, PSMD2, CDC14A, UBA52, FBXO5, CDC20, PSMC2, PSMF1, SKP2, CDC23, SKP1, BUB1B, ANAPC11, ANAPC10, PSMA2, PSMA3, PSMA1, PSMA6, PSMA7, PSMA4, PSMA5, PTTG1, PSMA8, PSMC3, PSMC4, PSMC5, AURKA, PSMD5, AURKB, BUB3, UBE2E1, PSME4, CCNA2, UBE2D1, CUL1, PSME1, CDC16, ANAPC2, ANAPC5, ANAPC4, BTRC, CCNB1, CDC27, PSMD14, UBE2C, CCNA1, PSMD11, PSMD10, PSMD13, PSMD12, CDK2, PSMB9, PSMB8, PSMB7, PSMB6, PSMB5, PSMB4, PSMB3, PSMB2, PSMB1
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS: NCF2, CAMP, ATP6V1A, ATP6V1D, ATP6V1H, ATP6V1F, ATP6V0A4, SLC11A1, NCF4, ATP6V0E1, ATP6V0D2, ATP6V1B2, ATP6V0B, NOS1, NOS2, NOS3, ATP6V1G1, CYBB, CYBA, LTF, ATP6V1B1, ATP6V0D1, ATP6V1E1, ATP6V1E2, TCIRG1, ATP6V1G3, ATP6V1G2, ATP6V0A2, ATP6V1C2, ATP6V1C1, ATP6V0C
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT: AVP, PRKAR2A, PRKAR2B, MIP, PRKACG, GNG11, GNG12, GNG13, RAB11A, PRKACA, AQP10, GNGT2, AQP6, AQP7, AQP4, AQP2, AQP3, AQP1, GNB5, GNB4, GNB1, GNB3, GNB2, AQP8, PRKAR1B, AQP9, ADCY4, RAB11FIP2, ADCY6, ADCY7, ADCY1, ADCY2, ADCY3, AVPR2, GNAS, ADCY8, ADCY9, GNG7, GNG4, GNG5, GNG2, GNG3, GNGT1, PRKACB, MYO5B, GNG8, PRKAR1A
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS: NADK, ACP5, PDXK, CYB5R3, NADSYN1, FLAD1, NAMPT, MOCS3, MOCS2, MOCS1, SLC5A6, SLC25A32, TPK1, SLC25A16, PANK1, QPRT, PANK3, PANK2, PANK4, MOCOS, FASN, NMNAT2, NMNAT3, NMNAT1, SLC46A1, PPCDC, MTHFR, COASY, ENPP1, SLC23A1, FPGS, RFK, THTPA, SHMT1, GPHN, GSTO2, GSTO1, MTHFD1, SLC2A3, CYB5A, SLC2A1, NFS1, SLC23A2, PNPO, SLC19A1, SLC19A2, SLC19A3, PPCS, AASDHPPT
REACTOME_TRANSPORT_OF_VITAMINS_NUCLEOSIDES_AND_RELATED_MOLECULES: SLC5A6, ALB, SLC33A1, SLCO1B1, SLCO1B3, SLC29A4, SLC29A3, SLC29A2, SLC29A1, SLC28A2, SLC28A3, SLC28A1, SLCO4C1, SLC35A1, SLC35A2, SLC35A3, SLCO4A1, SLC35C1, SLCO3A1, SLCO2A1, SLCO1A2, SLC27A4, SLC27A6, SLC27A1, SLCO1C1, AVP, SLC35B2, SLC35B4, SLCO2B1, SLC35D2, SLC35D1
REACTOME_SIGNALING_BY_ILS: CRKL, FYN, IL6ST, IKBKB, PTK2B, RAPGEF1, TYK2, MAP3K8, MAP3K3, PIK3CB, PIK3CD, MAP3K7, IRAK2, IRAK3, LYN, IRAK1, CUL1, IRAK4, JAK3, SHC1, TNIP2, KRAS, SOCS3, SYK, CSF2, GRB2, RBX1, IL7R, HRAS, GAB2, CRK, IL1R2, IL1R1, IL7, JAK2, PIK3R2, PIK3R1, JAK1, MYD88, IL5RA, CHUK, STAT3, PTPN6, IL1RN, STAT1, TOLLIP, UBE2N, VAV1, PELI2, CBL, PIK3CA, LCK, PIK3R3, HCK, IL1A, IL1B, RAF1, PELI1, PELI3, SKP1, TEC, MAPK3, MAPK1, NFKB2, IL6R, RELA, IL18, IL2RA, IL2RB, SOS1, IL2RG, IL6, STAT5B, STAT5A, IL5, IL2, IL3, PRKACB, BLNK, MAP2K2, MAP2K1, RIPK2, MAP2K6, MAP2K4, YES1, YWHAZ, INPPL1, NRAS, NOD1, NOD2, YWHAB, TRAF6, IL1RAP, HGF, SQSTM1, CASP1, BTRC
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION: DOLK, RPN1, GANAB, ALG9, ST6GAL1, PRKCSH, ALG3, EDEM1, ALG6, RPN2, ALG5, MAN1B1, DDOST, DPM2, ALG8, MANEA, MPI, DAD1, SAR1B, SEC31A, PMM1, SEC23A, TUSC3, MLEC, ALG2, SEC24D, CANX, B4GALT3, B4GALT1, ALG13, B4GALT2, DPM3, B4GALT4, DPM1, UGGT1, ALG12, MCFD2, DPAGT1, GNPNAT1, GMPPA, SEC13, PDIA3, MAN2A1, GMPPB, MGAT1, MGAT2, MGAT3, LMAN1, MGAT5, SEC24C, SEC24B, ALG10, EDEM3, STT3A, PGM3, ALG14, MAN1A1, MAN1A2, DOLPP1, B4GALT5, RFT1, UGGT2, MOGS, ST8SIA3, ST8SIA2, PREB, ALG10B, MGAT4A, MGAT4C, MGAT4B, EDEM2, GFPT2, B4GALT6, CALR, MAN1C1, FUT8
REACTOME_SIGNALING_BY_EGFR_IN_CANCER: AKT1, AKT2, AKT3, EGF, MLST8, CALM2, CALM3, CALM1, PIK3CA, CAMK4, SHC1, CREB1, MDM2, KRAS, ADCY4, ADCY6, ADCY7, ADCY1, ADCY2, ADCY3, GSK3A, ADCY9, PLCG1, PTEN, UBA52, GRB2, CDKN1B, CDKN1A, GAB1, CLTA, CLTC, TRIB3, RICTOR, ADRBK1, AP2S1, THEM4, TSC2, AKT1S1, PIK3R1, CSK, EPN1, CHUK, HGS, EPS15L1, ITPR2, ITPR3, LRIG1, CBL, PAG1, PRKAR2A, SPRY2, SPRY1, PRKAR2B, CDC37, RAF1, SH3GL2, RPS6KB2, AP2M1, MAPK3, MAPK1, HRAS, SRC, ADCY8, MTOR, PRKAR1A, PRKAR1B, PHLPP1, FOXO3, SOS1, FOXO1, BAD, PRKACG, PRKACA, PRKACB, HSP90AA1, CDC42, ADAM17, EGFR, ADAM10, MAP2K2, MAP2K1, FOXO4, ADAM12, EPS15, STAM, PDE1B, STAM2, NRAS, AP2B1, MAPKAP1, YWHAB, SH3KBP1, PRKCA, NR4A1, PRKCE, PRKCD, PRKCG, AP2A1, AP2A2, CASP9, PDPK1, PDE1A
REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS: GNG11, GNG12, GNAI2, GNAI3, GNAI1, RGS20, ADRA2A, ADRA2B, GNG13, RGS4, PRKCA, GNB4, GNGT2, PRKCH, GNB5, PRKCE, PRKCB, GNB1, PRKCD, GNB3, GNB2, PRKCG, PRKCQ, ADCY4, RGS17, ADCY6, ADCY7, ADCY1, ADCY2, ADCY3, GNAS, ADCY8, ADCY9, GNAZ, RGS19, GNG7, GNG4, GNG5, GNG2, GNG3, GNGT1, GNG8
REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE: CA5B, CA5A, CA3, CA2, CA1, CA14, CA13, CA6, CA4, CA9, CA12, CA7
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_: TGFB1, TGFB2, TGFB3, CD9, VEGFC, HSPA5, PSAP, VEGFB, SCG3, PDGFB, CD36, CALU, HABP4, ALDOA, STXBP3, SERPING1, PF4, TUBA4A, SRGN, F13A1, THBS1, A2M, PECAM1, ACTN2, CALM2, TIMP1, CALM1, ITGA2B, MMRN1, SOD1, CAP1, EGF, BRPF3, PPBP, TF, FGG, FGA, FGB, FIGF, PDGFA, ITGB3, CD63, WDR1, SERPINE1, PRKCA, PROS1, VWF, PRKCB, LEFTY2, PRKCG, SPARC, VEGFA, LAMP2, CFL1, SERPINF2, HGF, CLU, HRG, PLEK, PLG, CALM3, SERPINA1, ACTN1, F5, FN1, ACTN4, F8, CFD, KNG1, ALB, STX4, APOA1, PFN1, TLN1, ABCC4, VCL, SELP, APP, PPIA
REACTOME_PLATELET_HOMEOSTASIS: PPP2R1A, PPP2R1B, PDE6G, ATP2A1, ATP2A2, ATP2A3, STIM1, PTPN6, NOS2, MAPK14, TRPC3, PDE9A, ORAI1, TRPC7, GNG12, P2RX1, PDE11A, GNG13, PLA2G4A, GNG8, PECAM1, APOB, PDE1B, PDE1A, PDE3A, GNG11, FGR, PDE3B, GUCY1A3, GUCY1A2, PRKG1, PRKG2, SLC8A1, SLC8A3, SLC8A2, PDE5A, GNG3, NOS1, MRVI1, NOS3, PTGIR, PDE6A, GNB5, GNB4, GNB1, GNB3, GNB2, ITPR2, ITPR3, ATP2B3, ATP2B2, PDE10A, KCNMB1, KCNMB2, KCNMB4, GNAS, PPP2CA, LRP8, PPP2CB, PDE2A, PDE6B, GNG7, GNG4, GNG5, GNG2, GNGT2, GNGT1, GUCY1B3, PPP2R5D, TRPC6, PPP2R5A, PPP2R5B, PPP2R5C
REACTOME_TRYPTOPHAN_CATABOLISM: IDO2, IDO1, AADAT, KMO, KYNU, TDO2, HAAO, CCBL1, ACMSD, CCBL2
REACTOME_REGULATORY_RNA_PATHWAYS: TNRC6C, TNRC6B, TNRC6A, DGCR8, XPO5, EIF2C4, EIF2C1, EIF2C3, EIF2C2, POLR2E, POLR2D, POLR2G, POLR2F, POLR2A, POLR2C, POLR2B, POLR2L, POLR2I, POLR2H, POLR2K, POLR2J, DICER1, TARBP2
REACTOME_VEGF_LIGAND_RECEPTOR_INTERACTIONS: FIGF, PDGFC, VEGFA, NRP2, VEGFC, VEGFB, FLT4, NRP1, KDR
REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS: GPR17, OXER1, PTGFR, TBXA2R, LTB4R2, PTGER1, PTGER2, PTGER3, LTB4R, PTGER4, GPR44, PTGDR, PTGIR, CYSLTR2, CYSLTR1
REACTOME_L1CAM_INTERACTIONS: CNTNAP1, ITGA9, RDX, SCN7A, NRCAM, SPTAN1, ITGA2, L1CAM, EGFR, ITGA5, SDCBP, SPTA1, MSN, MAP2K1, CNTN1, DNM1, EZR, CLTC, DNM2, LAMB1, STIP1, SPTBN4, NRP1, AP2B1, SPTBN1, SH3GL2, DLG1, AP2S1, NCAN, SCN2B, ALCAM, KIF4A, NCAM1, AP2M1, MAPK3, SCN2A, MAPK1, RANBP9, NRP2, DCX, SCN4A, ITGB1, LAMA1, ITGB3, SPTB, DPYSL2, RAC1, KCNQ2, DLG3, SRC, KCNQ3, RPS6KA3, AP2A1, NUMB, AP2A2, SPTBN2, LAMC1, CSNK2A2, CSNK2A1, FGFR1, RPS6KA1, RPS6KA2, KIAA1598, RPS6KA4, RPS6KA5, RPS6KA6, MAP2K2, ITGAV, PAK1, ANK1, CNTN6, ANK3, SCN1B, SCN3B, ITGA2B, CLTA, CNTN2, SCN5A, CSNK2B, SPTBN5
REACTOME_METABOLISM_OF_POLYAMINES: ADI1, MRI1, SMOX, SAT1, PAOX, ENOPH1, SRM, ADC, AGMAT, GOT1, MTAP, ODC1, AMD1
REACTOME_CHROMOSOME_MAINTENANCE: HIST1H4C, HSPA2, HIST1H4A, HIST1H4F, HIST1H4E, HIST1H4D, HIST1H4H, HIST1H4L, FKBP6, PRIM1, LIG1, PRIM2, BRCA1, CENPN, CENPK, OIP5, CENPI, CENPH, CENPA, RFC3, RFC2, CENPQ, RBBP7, H2AFZ, TERF2, TERF1, HIST3H3, H2AFX, FEN1, RUVBL1, RUVBL2, SMC1A, SMC1B, STAG2, STAG3, STAG1, HIST1H2BD, HIST1H2BE, HIST1H2BF, HIST1H2BG, HIST1H2BA, HIST1H2BB, HIST1H2BL, HIST1H2BM, HIST1H2BO, HIST1H2BH, HIST1H2BI, HIST1H2BK, UBE2I, LMNB1, POLE2, CASC5, ACD, RFC5, RFC4, POT1, TEX12, POLE, ATR, CENPO, HIST1H4B, SMC3, POLD1, POLD2, POLD3, POLD4, DIDO1, SYNE1, SYNE2, SYCP2, SYCP3, SYCP1, NHP2, POLA2, POLA1, ITGB3BP, HIST2H2BE, HIST1H2AE, SMARCA5, HIST1H2AB, DNA2, HJURP, TERT, PCNA, RAD21, RSF1, WRAP53, LMNA, NPM1, TINF2, RPA3, RPA2, REC8, DKC1, MLF1IP, TERF2IP
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR: FYN, PSMF1, IKBKB, AKT1, AKT2, AKT3, MLST8, CALM2, CALM3, CALM1, PIK3CD, MAP3K7, LYN, CUL1, BLNK, CBLB, SHC1, CREB1, MDM2, KRAS, SYK, GSK3A, PSMC5, PTEN, UBA52, GRB2, RASGRP3, RASGRP1, NFKBIB, CDKN1B, CDKN1A, NFKBIA, NFKBIE, ORAI1, TRIB3, RICTOR, THEM4, CD79B, AKT1S1, PIK3R1, CARD11, NR4A1, CHUK, BLK, ITPR2, ITPR3, VAV1, PSMD14, PSMD11, PSMD10, PSMD13, PSMD12, BTK, CD19, PSMB10, FBXW11, REL, TSC2, PIK3AP1, CD79A, SKP1, RPS6KB2, PSMA2, PSMA3, PSMA1, PSMA6, PSMA7, PSMA4, PSMA5, PSMA8, HRAS, MTOR, PHLPP1, RELA, SOS1, PLCG1, BAD, PSMB9, PSMB8, PSMB7, PSMB6, PSMB5, PSMB4, PSMB3, PSMB2, PSMB1, STIM1, PSMD9, PSMD8, PSMD5, PSMD4, PSMD7, PSMD6, PSMD1, PSMD3, PSMD2, FOXO3, PLCG2, FOXO1, CBL, FOXO4, NRAS, MAPKAP1, PSMC2, PSMC3, PSMC4, SH3KBP1, MALT1, PSME4, PRKCB, PSME1, BCL10, NCK1, BTRC, CASP9, PDPK1
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION: MED29, TGFB1, HDAC3, PCK1, TNF, MED21, MED20, MED23, MED22, MED25, MED24, MED27, MED26, FABP4, MED1, MED6, MED7, MED4, MED8, MED9, KLF4, NCOR2, ADIPOQ, PLIN1, NCOA2, CEBPB, NCOA1, NCOA6, TGS1, CEBPD, EGR2, WNT10B, PPARGC1A, NR2F2, MED10, MED11, KLF5, SREBF1, MED14, MED15, MED16, MED17, MED18, MED19, RELA, MED12, NCOR1, NCOA3, MED30, MED31, RXRA, PPARG, LPL, SMARCD3, CD36, EBF1, PPARA, EP300, TBL1X, TBL1XR1, MED13L, WNT1, SLC2A4, LEP, ANGPTL4, CDK4, CCNC, CDK8, CCND3, CREBBP
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX: PPP2R1A, RPS11, RPL37A, NCBP1, NCBP2, RPS14, RPLP2, RPL4, RPL5, RPS19, RPL3, RPS6, RPL3L, RPS3, UPF2, RPL22, RPS16, SMG5, SMG7, SMG6, SMG1, RPL8, UPF3B, UBA52, RPL23, FAU, ETF1, RPL13A, MAGOH, GSPT2, RPS24, RNPS1, RPS20, RPS21, RBM8A, PPP2R2A, RPL35A, CASC3, RPL15, RPS4Y1, RPL10, RPL11, RPL13, RPL28, RPL14, RPL38, RPL36, EIF4G1, RPL27A, RPL30, RPL31, PPP2CA, UPF3A, RPS23, EIF4A3
REACTOME_DIGESTION_OF_DIETARY_CARBOHYDRATE: TREH, LCT, SI, AMY2B, MGAM
REACTOME_PI_METABOLISM: OCRL, PI4KB, PI4KA, PI4K2B, PI4K2A, PITPNB, INPPL1, ARF3, PIK3CA, PIK3CB, PIK3CD, INPP4B, PIK3CG, PIK3R6, PIK3R5, PIK3R4, PIK3R3, SACM1L, PIK3R1, SYNJ2, MTMR7, SYNJ1, MTMR4, PIP4K2A, MTMR2, MTMR1, PIK3R2, MTMR14, PIKFYVE, MTM1, PIK3C2B, PIK3C2A, PIK3C2G, MTMR6, PIK3C3, MTMR3, INPP5E, PIP5K1C, VAC14, INPP5J, INPP5K, PTEN, PIP5K1B, FIG4, PIP4K2B, ARF1
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION: COL10A1, MMP14, ELANE, MMP17, MMP10, COL11A1, COL11A2, MMP1, TIMP2, MMP16, PCOLCE2, PRSS1, LEPREL2, LEPREL1, COL24A1, COL3A1, PLOD1, COL2A1, MMP11, CTRB2, TLL2, ADAMTS14, TIMP1, ADAMTS3, ADAMTS2, MMP15, PLOD3, COL23A1, MMP13, COL27A1, GLT25D2, GLT25D1, COL13A1, KLK2, COL28A1, PCOLCE, FURIN, COL19A1, COL8A2, COL25A1, KLKB1, P4HB, MMP9, COL9A2, COL9A3, COL9A1, COL5A2, COL4A6, COL4A5, COL4A4, COL4A3, COL4A2, COL4A1, MMP25, MMP24, COL16A1, CTSG, TPSAB1, COL17A1, COL15A1, COL21A1, COL7A1, BMP1, COL5A3, COL22A1, COL14A1, CMA1, PPIB, PLG, PLOD2, COL5A1, COL1A2, SERPINH1, MMP8, COL1A1, COL6A1, MMP7, COL6A3, COL6A2, MMP2, MMP3, COL12A1, CRTAP
REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM: ABCG2, PCK1, SLC22A2, ABCB1, GUK1, SLC22A1, ADH1A, SLC22A3, ADAL, NT5C2
REACTOME_MYOGENESIS: CDH15, MYF5, MYF6, CTNNB1, MAP2K6, MAPK12, ABL1, BOC, MYOG, MYOD1, MEF2A, NEO1, CDH2, CDH4, TCF4, TCF3, TCF12, CTNNA1, BNIP2, MAPK14, NTN3, MEF2C, CDON, MEF2D, CDC42, MAPK11
REACTOME_SIGNALING_BY_SCF_KIT: TEC, GRAP2, CDKN1B, CDKN1A, TRIB3, GAB2, MAP2K1, FOXO3, AKT1, AKT2, AKT3, CBL, FOXO4, RICTOR, RAF1, KITLG, YES1, THEM4, STAT3, STAT1, STAT5B, GRAP, PIK3CA, MLST8, NRAS, FYN, RPS6KB2, MAPKAP1, MAPK3, MAPK1, JAK2, PIK3R2, PIK3R1, CASP9, YWHAB, PIK3R3, LYN, HRAS, CHEK1, SRC, RAC1, PRKCA, NR4A1, CHUK, CREB1, AKT1S1, CMA1, MTOR, SH2B3, TSC2, PDPK1, FER, MDM2, PHLPP1, PTPN6, KRAS, SOCS6, SOCS1, SOS1, MAP2K2, VAV1, GRB10, GSK3A, FOXO1, BAD, KIT, PTEN, STAT5A, GRB2, GRB7, MMP9, SH2B2, LCK, FES
REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL: PICK1, DLG1, DLG3, CALM2, CALM3, ARHGEF9, GNG11, GNG12, GNG13, GRIN1, CAMK2D, CAMK2A, CREB1, MDM2, RASGRF1, ADCY4, AKAP5, ADCY6, ADCY7, ADCY1, ADCY2, ADCY3, CHRND, ADCY8, ADCY9, GNG7, GNG4, GNG5, GNG2, GNG3, KCNJ9, GNG8, GABRG3, GABRG2, HRAS, GRIA1, GRIA4, AKAP9, RRAS, GABBR1, GABBR2, AP2B1, KCNJ16, AP2S1, NCALD, GNAI2, GNAI1, PLCB1, PLCB2, PLCB3, RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA6, CALM1, CAMKK1, GNAL, GABRR1, GABRR2, CAMK4, GABRA5, GABRA4, GABRA6, GABRA1, GNAI3, GABRA3, GABRA2, CHRNB3, CHRNB2, CHRNB4, AP2M1, GRIA2, MAPK1, RAF1, GRIA3, BRAF, EPB41L1, GNB5, GNB4, GNB1, GNB3, GNB2, CHRNA4, CHRNA5, CHRNA6, CHRNA1, CHRNA2, CHRNA3, GABRB1, GABRB2, GABRB3, CHRNA9, KCNJ3, KCNJ2, KCNJ6, KCNJ5, KCNJ4, GRIK1, GRIK2, GRIK3, GRIK4, GRIK5, PRKACB, CACNG8, NEFL, NSF, CHRNG, KCNJ12, KCNJ10, GNGT1, KCNJ15, PRKCA, PRKCB, PRKCG, AP2A1, CAMK2B, AP2A2, ACTN2, MYO6, GRIN2B, GRIN2C, GRIN2A, GNGT2, GRIN2D, CHRNE, PDPK1, CACNG2, CACNG3, CACNG4
REACTOME_NUCLEAR_RECEPTOR_TRANSCRIPTION_PATHWAY: VDR, NR2F1, PPARA, ESRRG, RORB, MED1, NR1D1, NR1D2, RARA, NR6A1, RARG, NR0B2, NR0B1, NR2F6, RORC, NR2C2AP, RORA, THRA, PGR, NR5A2, NR5A1, NR1H2, NR1H3, NR3C2, NR3C1, RXRG, ESRRA, ESRRB, NR4A2, NR4A3, NR4A1, RXRA, RXRB, THRB, PPARG, PPARD, AR, NR2E1, NR2E3, NRBF2, ESR2, ESR1, HNF4G, HNF4A, NR1I3, NR1I2, NRBP1
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS: MC2R, RLN2, RLN3, PTGER4, RXFP2, GNG11, GNG12, GNG13, PDE7A, PDE7B, GLP1R, ADM2, MC1R, LHB, GIP, VIPR1, RAMP1, PTH2R, RAMP3, RAMP2, HTR6, HTR7, HTR4, PDE8A, PDE8B, ADCY4, ADCY6, ADCY7, ADCY1, ADCY2, ADCY3, AVPR2, ADCY8, ADCY9, GNG7, GNG4, GNG5, GNG2, GNG3, GNG8, GHRHR, TSHB, GPBAR1, PTGDR, TSHR, CRH, MC4R, ADORA2A, ADORA2B, PTH, VIP, INSL3, HRH2, DRD1, SCT, GCG, MC3R, IAPP, PTH2, GNAS, CRHR2, AVP, GNAZ, RXFP1, SCTR, LHCGR, GHRH, PTGER2, ADCYAP1, PDE11A, GNAI2, GNAI3, GNAI1, CGA, PDE3A, P2RY11, PDE3B, PDE10A, GNB5, GNB4, GNB1, GNB3, GNB2, POMC, ADM, MC5R, TAAR5, TAAR1, TAAR2, TAAR8, ADRB1, ADRB2, ADRB3, PDE4B, PDE4C, PDE4D, GLP2R, PTH1R, GIPR, ADCYAP1R1, FSHB, PDE1B, PDE1A, PTHLH, VIPR2, FSHR, CALCRL, PTGIR, DRD5, PDE2A, GNGT2, GNGT1, CALCA, CALCB
REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE: STX1A, SLC6A1, ABAT, SLC32A1, HSPA8, STXBP1, CHAT, SLC5A7, GLS, GAD1, GAD2, SLC6A12, SLC6A11, RIMS1, SLC38A2, UNC13B, RAB3A, ALDH5A1, SNAP25, VAMP2, SYT1, SLC17A7, SYN3, MAOA, SLC22A2, DNAJC5, SLC18A3, SLC18A2, SLC1A6, SLC1A7, SYN2, SLC1A1, GLS2, SYN1
REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS: PGAP1, PLAUR, SEMA6D, DPM3, DPM2, DPM1, PIGA, PIGB, PIGC, PIGF, PIGG, PIGH, PIGK, PIGL, PIGM, PIGN, PIGO, PIGP, PIGQ, PIGS, PIGT, PIGU, PIGV, PIGW, PIGX, GPAA1
REACTOME_CELL_CELL_COMMUNICATION: PTK2B, CLDN8, TYROBP, PIK3CA, PIK3CB, DCC, PARD6A, CDH9, CDH8, PVRL2, MAGI2, CDH1, CDH3, CDH2, CDH5, CDH4, CDH7, CDH6, SIRPG, SIRPA, ARHGEF6, CRB3, KIRREL2, RSU1, TESK1, CD2AP, GRB2, PAK1, PRKCI, MAPK12, SKAP2, SPTAN1, CD151, FBLIM1, LAMB3, PVRL1, CLDN9, JUP, INADL, PIK3R2, PIK3R1, CLDN1, CLDN2, CLDN3, CLDN4, CLDN5, CLDN6, CLDN7, NPHS1, LAMC2, PTPN6, F11R, PARD6G, SIRPB1, FLNC, DSCAML1, CLDN12, CLDN10, CLDN11, CLDN16, CLDN17, CLDN14, CLDN15, CLDN18, CLDN19, ILK, PARD6B, MAPK14, PTK2, MAPK11, CTNND1, MAPK13, PVR, PARVB, MAPK8, PARVA, CADM2, CADM1, SRC, LAMA3, MPP5, FERMT2, COL17A1, NTN1, CDH11, CDH10, CDH13, CDH12, CDH15, CDH18, CTNNB1, LIMS1, WASL, DSCAM, IQGAP1, SPTBN1, FYB, FYN, ITGB1, ITGB4, RAC1, CD47, CLDN20, PVRL4, VASP, CTNNA1, ACTN2, ACTN1, PARD3, NCK1, NCK2, ACTN4
REACTOME_METABOLISM_OF_PORPHYRINS: HMBS, ALAD, PPOX, HMOX1, HMOX2, CPOX, ALAS1, ALAS2, UROD, BLVRB, BLVRA, UROS, FECH
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM: ISL1, CDX2, RAPGEF4, RAPGEF3, CACNA1A, GNG11, GNG12, GNG13, MARCKS, GLP1R, PCSK1, GIP, SLC25A5, SLC25A4, GATA4, ADCY4, SNAP25, ADCY6, ADCY7, ADCY1, ADCY2, ADCY3, PPP2CA, PPP2CB, ADCY8, ADCY9, SLC2A1, STK11, GNG7, GNG4, GNG5, GNG2, GNG3, ACLY, GNG8, GNAO1, KCNG2, SLC2A2, GCG, MLXIPL, TKT, PLCB1, PLCB2, PLCB3, PRKAB2, GRP, PAX6, ITPR2, ITPR3, GNAS, INS, PPP2R5D, STX1A, RAP1A, ADRA2A, PRKAR2A, PRKAR2B, GNAI2, GNAI1, PKLR, CACNB3, CACNB2, TALDO1, FASN, STXBP1, ACACA, ACACB, GNB5, GNB4, GNB1, GNB3, GNB2, PRKAR1A, PRKAR1B, KCNB1, LEP, PRKACG, PRKACA, AGPAT1, PRKACB, PPP2R1A, PPP2R1B, SPCS1, KCNC2, SPCS3, PRKAA2, CTNNB1, IQGAP1, SYT5, AKAP5, KCNS3, DPP4, KCNJ11, PRKCA, CHRM3, PRKAG2, MLX, FFAR1, SEC11A, SEC11C, VAMP2, PFKFB1, GNA14, GNA15, ABCC8, GNGT2, GNGT1, GNA11
REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS: IFIH1, IKBKE, NFKBIB, HMGB1, NFKBIA, UBE2D2, AGER, UBE2D1, IKBKB, S100B, TNFAIP3, NLRC5, CASP8, PIN1, IFNB1, NLRX1, OTUD5, DDX58, S100A12, TANK, TBK1, MAP3K1, DAK, RIPK1, PCBP2, RNF135, FADD, ISG15, NFKB2, IFNA10, IFNA16, TAX1BP1, TRAF2, TRAF3, TRAF6, SIKE1, TRIM25, ATG5, CHUK, UBE2D3, UBA7, ATG12, HERC5, CASP10, IRF1, UBE2L6, EP300, RELA, IRF3, IRF2, UBE2K, IFNA8, IRF7, DHX58, IFNA2, APP, IFNA6, IFNA5, UBA52, IFNA21, CYLD, RNF125, IFNA1, CREBBP
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS: PSMD9, ELAVL1, PSMB10, PSMD5, PARN, PSMD7, HSPA8, PSMD1, PSMD3, PSMD2, MAPK14, HSPA1B, EXOSC8, EXOSC9, MAPK11, DCP1A, ANP32A, EXOSC2, EXOSC3, EXOSC1, EXOSC6, EXOSC7, EXOSC4, EXOSC5, XPO1, PSMF1, TNPO1, KHSRP, ZFP36, MAPKAPK2, PSMA2, PSMA3, PSMA1, PSMA6, PSMA7, PSMA4, PSMA5, YWHAB, YWHAZ, PSMA8, PSMC3, HNRNPD, PSMC5, DCP2, PSMD6, ZFP36L1, PRKCA, PSME4, PRKCD, PSME1, NUP214, PSMC4, PSMC2, PSMD4, DIS3, AKT1, PSMD8, PSMD14, EIF4G1, PSMD11, PSMD10, PSMD13, PSMD12, UBA52, XRN1, PSMB9, PSMB8, PSMB7, PSMB6, PSMB5, PSMB4, PSMB3, PSMB2, PSMB1
REACTOME_TRIF_MEDIATED_TLR3_SIGNALING: RELA, PPP2R1A, PPP2R1B, IKBKE, NFKBIB, HMGB1, NFKBIA, AGER, MAPK14, MAP2K2, RIPK3, RIPK2, MAPK10, MAPK11, MAP2K4, S100A12, MAPKAPK3, MAPKAPK2, S100B, TICAM1, RIPK1, RPS6KA1, TBK1, ZBP1, JUN, MAP3K7, MAPK3, MAPK1, NOD1, MAPK7, NOD2, IRAK2, DUSP4, DUSP7, IRAK1, DUSP3, TRAF6, FOS, MAP2K6, MAPK8, CHUK, CREB1, MAP2K3, RPS6KA3, UBA52, NFKB2, IRF3, IKBKB, RPS6KA2, DUSP6, IRF7, RPS6KA5, PPP2CA, MAPK9, APP, PPP2CB, MAP2K1, MEF2C, TLR3, MEF2A, ELK1, PPP2R5D, MAP2K7, ATF1, ATF2
REACTOME_REGULATION_OF_HYPOXIA_INDUCIBLE_FACTOR_HIF_BY_OXYGEN: EGLN3, EGLN2, EGLN1, TCEB1P3, HIF3A, EPAS1, HIF1AN, ARNT, UBE2D2, UBE2D3, HIF1A, UBE2D1, EPO, UBA52, VEGFA, CUL2, TCEB2, RBX1, EP300, CA9, CREBBP
REACTOME_MUSCLE_CONTRACTION: ACTA2, MYH11, DMD, ACTG2, DES, NEB, MYL6, MYL4, MYL2, MYL3, TNNC2, MYL1, SORBS1, TMOD1, SORBS3, MYL9, TNNT1, MYH3, TNNT2, MYH6, CALM3, CALM1, MYH8, TPM4, TPM3, TPM2, TPM1, TLN1, TNNI2, TNNI3, TNNI1, ITGB5, VCL, CALM2, CALD1, TCAP, ACTN2, MYL12B, MYLK, VIM, MYBPC2, MYBPC1, MYL6B, LMOD1, TNNC1
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS: AAAS, AP1M2, PSMF1, AP1M1, B2M, CCNT1, TCEB2, NUP214, CUL5, NUP210, NUP205, CD28, AP1G1, NUP93, RANGAP1, SLC25A5, SLC25A4, TPR, NUPL2, AP1B1, UBA52, KPNA1, RBX1, ELMO1, PAK2, NUP88, SEH1L, DOCK2, HLA-A, ATP6V1H, NUP85, AP2B1, XPO1, AP2S1, CDK9, HCK, PSIP1, PSMD14, PSMD11, PSMD10, PSMD13, PSMD12, NUP153, PPIA, NUP155, LCK, NUP133, PSMB10, CD4, PSMA2, NUP62, SKP1, ARF1, AP2M1, PSMA3, PSMA1, PSMA6, PSMA7, PSMA4, PSMA5, PSMA8, RANBP1, RANBP2, NUP107, HMGA1, CD8B, NUP50, NUP54, APOBEC3G, BANF1, PSMB9, PSMB8, PSMB7, PSMB6, PSMB5, PSMB4, PSMB3, PSMB2, PSMB1, PSMD9, PSMD8, PSMD5, PSMD4, PSMD7, PSMD6, PSMD1, PSMD3, PSMD2, CD247, AP1S1, AP1S2, FYN, NUP43, NUP188, PSMC2, PSMC3, PSMC4, PSMC5, TCEB1P3, RAC1, PSME4, KPNB1, PSME1, AP2A1, AP2A2, NPM1, PACS1, NUPL1, BTRC, NUP35, NUP37, RAE1
REACTOME_SIGNALING_BY_WNT: PPP2R1A, PPP2R1B, BTRC, PSMD9, PSMD8, PSMB10, PSMD5, PSMD4, PSMD7, PSMD6, PSMD1, PSMD3, PSMD2, CTNNB1, PSMD12, PSMF1, AXIN1, SKP1, UBA52, PSMA2, PSMA3, PSMA1, PSMA6, PSMA7, PSMA4, PSMA5, PSMA8, PSMC3, PSMC4, PSMC5, FAM123B, PSME4, CUL1, PSME1, PSMB7, PSMB6, PSMC2, CSNK1A1, PPP2CA, PSMD14, PPP2CB, PSMD11, PSMD10, PSMD13, PSMB2, FRAT1, FRAT2, PSMB1, PSMB9, PSMB8, PPP2R5D, APC, PSMB5, PSMB4, PSMB3, PPP2R5A, PPP2R5B, PPP2R5C
REACTOME_SULFUR_AMINO_ACID_METABOLISM: MAT1A, TST, CTH, SLC25A10, ADI1, GCLM, BHMT, SQRDL, GCLC, ETHE1, MRI1, GOT1, SUOX, MAT2A, MAT2B, MTR, ENOPH1, CDO1, MTAP, CNDP2, CSAD, CBS, AHCY
REACTOME_OPSINS: RGR, OPN1SW, RRH, RHO, OPN5, OPN4, OPN3
REACTOME_G_ALPHA1213_SIGNALLING_EVENTS: OBSCN, TBXA2R, MCF2, KALRN, ARHGEF11, TRIO, ARHGEF3, AKAP13, SOS2, ARHGAP4, NGEF, ARHGEF1, RAC2, TIAM1, PLXNB1, FGD3, ECT2, ARHGEF9, ITSN1, PIK3CA, ARHGEF4, RAC1, ARHGEF2, GNG11, GNG12, GNG13, ARHGEF17, ARHGEF18, TIAM2, PIK3R3, PIK3R2, PIK3R1, GNG2, GNGT2, NET1, GNG3, ARHGEF6, PLEKHG2, ARHGEF12, FGD1, ARHGEF16, FGD2, GNB5, GNB4, GNB1, GNB3, GNB2, ABR, RHOC, RHOB, RHOA, RHOG, RASGRF1, ADRA1A, ADRA1B, ADRA1D, SOS1, VAV1, VAV3, PREX1, ROCK1, ROCK2, GNG7, GNG4, GNG5, GNA12, GNA13, GNGT1, GNG8, CDC42
REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS: PTH1R, GHRHR, GHRH, IHH, CD55, EMR1, EMR2, EMR3, PTHLH, SMO, ADCYAP1, GNB4, CRH, ADCYAP1R1, FZD10, WNT7A, FZD2, FZD3, FZD4, FZD5, FZD6, PTH, FZD8, WNT10A, WNT10B, GIP, GNG11, GNG12, GNG13, IAPP, WNT8B, WNT9B, VIPR2, VIP, DHH, GLP1R, GNG8, SCT, FZD1, ADM2, GNGT2, WNT2B, WNT9A, GCG, CALCRL, GNB5, GNB1, VIPR1, RAMP1, PTH2R, RAMP3, RAMP2, PTCH2, GNB3, CALCA, SHH, PTH2, ADM, CALCB, GIPR, CD97, GNB2, GLP2R, GNAS, WNT3, WNT2, WNT1, FZD7, WNT6, WNT4, GNG7, GNG4, GNG5, GNG2, GNG3, GNGT1, FZD9, SCTR, WNT16, WNT5A, PTCH1, CRHR2, WNT11, WNT7B
REACTOME_INTERFERON_SIGNALING: AAAS, SUMO1, IFI27, IFNAR2, B2M, IFNAR1, TYK2, OAS1, OAS3, OAS2, NUP214, ISG15, IFNA10, NUP210, IFNA16, HLA-DPB1, IFITM1, IFNG, TRIM25, IFI35, NUP93, CAMK2A, CAMK2B, NUP50, TPR, NUPL2, IP6K2, XAF1, SOCS1, SOCS3, EIF4G3, EIF4G2, EIF4G1, KPNA5, KPNA4, KPNA3, KPNA2, KPNA1, NUP205, UBE2N, NUP88, SEH1L, HLA-C, HLA-B, HLA-A, HLA-G, HLA-F, MX1, UBE2L6, IFNGR1, IFNGR2, IFIT3, IFIT2, IFIT1, DDX58, PPM1B, ADAR, EGR1, UBA52, PIAS1, JAK2, JAK1, GBP2, GBP1, UBE2E1, GBP6, GBP5, GBP4, HLA-DPA1, HERC5, EIF4E, PTPN2, PTPN1, PTPN6, IRF3, IRF2, IRF1, IRF7, IRF6, IRF5, IRF4, IRF9, IRF8, NUP153, NUP155, FLNB, EIF4A3, EIF4A2, NUP133, PTAFR, NCAM1, NUP62, STAT2, STAT1, CIITA, NEDD4, IFNB1, MAPK3, ICAM1, PML, RANBP2, NUP107, MX2, NUP85, VCAM1, IFNA8, NUP54, IFI6, IFNA2, IFNA1, EIF2AK2, IFNA6, IFNA5, RNASEL, IFNA21, PSMB8, ISG20, MT2A, IFITM2, PLCG1, PIN1, RAE1, NUP43, NUP188, CAMK2D, HLA-DRB1, ARIH1, CD44, KPNB1, PRKCD, OASL, NUPL1, EIF4E3, EIF4E2, UBA7, NUP35, NUP37, HLA-DQA1, SP100
REACTOME_OPIOID_SIGNALLING: PPP2R1A, PPP2R1B, PPP2CB, PPP3R1, PRKCG, GNAO1, CAMK4, PRKAR2A, PRKAR2B, GNAT1, GNG13, GNAT2, GNAI2, GNAI3, GNAI1, PPP1R1B, CALM2, CALM3, CALM1, PDE1B, PDE1A, GNG11, GNG12, ADRBK1, PRKCA, PRKACG, PRKACA, GNGT2, MAPK1, GNG3, PLCB1, PLCB2, PLCB3, PLCB4, PDYN, GNB5, GNB4, GNB1, PRKCD, CREB1, GNB2, PPP2R5D, OPRM1, GNB3, PRKAR1B, POMC, ITPR2, ITPR3, PLA2G4A, PPP3CB, ADCY4, ADCY6, ADCY7, ADCY1, ADCY2, ADCY3, PPP2CA, PPP1CA, ADCY8, ADCY9, GNAZ, GNG7, GNG4, GNG5, GNG2, CDK5, GNGT1, PRKACB, GNAL, PPP3CA, PDE4B, PDE4C, PDE4D, GNG8, PRKAR1A
REACTOME_CIRCADIAN_CLOCK: HDAC3, CLOCK, NPAS2, NAMPT, HIF1A, PPARGC1A, MED1, RORA, NR1D1, ARNTL2, SERPINE1, NCOR1, NCOA2, NCOA3, NCOA1, NCOA6, SKP1, BHLHE40, BHLHE41, CRY1, CRY2, CSNK1D, CSNK1E, CUL1, CPT1A, ARNTL, NR3C1, RXRA, CREB1, PER2, PER1, TGS1, CCRN4L, PPARA, EP300, TBL1X, TBL1XR1, SMARCD3, F7, FBXL3, BTRC, AVP, MEF2C, UBA52, SREBF1, ELOVL3, MEF2D, DBP, CREBBP, ATF2
REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY: PPP2R1A, PPP2R1B, HLA-DPB1, CD3G, ICOSLG, CD4, AKT1, AKT2, AKT3, TRIB3, RICTOR, CD247, YES1, MAP3K8, THEM4, CDC42, PIK3CA, BTLA, FYN, CD86, MAPKAP1, GRAP2, PIK3R3, PIK3R2, PIK3R1, LYN, PAK1, CTLA4, ICOS, CD28, CSK, RAC1, HLA-DRB1, SRC, CD3E, PPP2R5D, PPP2R5A, MTOR, PDCD1LG2, MLST8, PTPN6, PPP2CA, CD274, PPP2CB, TNFRSF14, HLA-DQA1, VAV1, GRB2, MAP3K14, PPP2R5B, CD80, HLA-DPA1, PDPK1, PDCD1, CD3D, LCK, PAK2, PPP2R5C
REACTOME_SEMAPHORIN_INTERACTIONS: MYH10, ITGB1, MYH14, CD72, MYH11, LIMK2, LIMK1, ARHGEF12, PLXNA3, MYL6, TREM2, RAC2, SEMA6D, SEMA4D, MYL9, PLXNB3, PLXNB1, ARHGEF11, MET, TYROBP, SEMA4A, MYH9, FYN, TLN1, HSP90AB1, CDK5R1, CRMP1, PLXND1, SEMA6A, ERBB2, SEMA3A, DPYSL4, DPYSL5, DPYSL2, DPYSL3, RAC1, FARP2, FES, CFL1, RHOC, RHOB, RHOA, RHOG, NRP1, PLXNC1, RRAS, SEMA3E, MYL12B, SEMA5A, PIP5K1C, PLXNA2, PLXNA1, SEMA7A, ROCK1, ROCK2, RND1, PTPRC, CDK5, HSP90AA1, PAK1, PAK2, CDC42
REACTOME_BOTULINUM_NEUROTOXICITY: STX1A, SNAP25, VAMP2, VAMP1, STX8, SYT1, STX3, STX2, STX5, STX4, STX7, STX6, STX11, STX10, STX12, STX16
REACTOME_MITOTIC_PROMETAPHASE: NSL1, PPP2R1A, PPP2R1B, MAD2L1, NUP133, AHCTF1, PLK1, NUDC, BIRC5, DSN1, NUP85, ITGB3BP, MIS12, BUB1B, BUB1, CDC20, NDC80, B9D2, KIF2C, KIF2B, XPO1, CENPI, MAD1L1, KIF2A, SMC3, ERCC6L, CENPC1, SEH1L, NUP43, SKA1, CLIP1, SKA2, CENPN, ZWINT, CDCA8, MAPRE1, RANBP2, CENPO, INCENP, CENPM, CENPL, CENPK, AURKB, CLASP1, NUP107, STAG2, SEC13, STAG1, KIF18A, SGOL1, CENPA, RANGAP1, BUB3, SGOL2, CASC5, NDEL1, ZWILCH, RAD21, CENPT, PAFAH1B1, TAOK1, CENPQ, CCDC99, NUF2, ZW10, RCC2, PPP1CC, PMF1, PPP2CA, CENPH, PPP2CB, NUP37, APITD1, SMC1A, SPC25, KNTC1, PPP2R5D, MLF1IP, CKAP5, PPP2R5A, PPP2R5B, PPP2R5C
REACTOME_YAP1_AND_WWTR1_TAZ_STIMULATED_GENE_EXPRESSION: KAT2B, MED1, TBX5, TEAD3, TEAD2, TEAD1, TEAD4, NCOA2, NCOA3, NCOA1, NCOA6, NPPA, RXRA, TGS1, SMARCD3, PPARA, YAP1, TBL1X, TBL1XR1, WWTR1, RUNX2, CTGF, CREBBP
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT: NDUFB9, NDUFB8, NDUFB7, NDUFB6, NDUFB5, NDUFB4, NDUFB3, NDUFB2, NDUFB1, UQCRQ, UQCRB, NDUFAB1, OGDH, NDUFB10, ATP5J2, NDUFA10, NDUFA11, COX8A, NDUFA13, NNT, IDH2, IDH1, ETFDH, L2HGDH, D2HGDH, UQCRC2, UQCRC1, COX6B1, ATP5C1, PDHB, PDHX, COX6C, DLD, PDP1, PDP2, DLAT, ACO2, PDHA1, ATP5J, ATP5I, ATP5O, ADHFE1, ATP5L, FH, ATP5B, ATP5E, ATP5D, NDUFV3, NDUFV1, ATP5A1, NDUFA12, BSG, NDUFA6, NDUFA7, NDUFA4, NDUFA5, NDUFA2, NDUFA3, NDUFA1, NDUFA8, NDUFA9, COX4I1, DLST, SUCLA2, COX7B, COX7C, ATP5F1, ETFA, COX5A, COX5B, CYCS, ETFB, MDH2, IDH3A, IDH3B, IDH3G, NDUFS2, NDUFS3, ATP5G1, LDHB, PDK4, NDUFC1, NDUFC2, SUCLG2, SUCLG1, UCP1, UCP2, UCP3, COX7A2L, SLC16A8, SLC16A1, SLC16A3, CYC1, PDK1, NDUFS1, PDK3, PDK2, NDUFS4, NDUFS5, NDUFS6, NDUFS7, NDUFS8, SDHC, SDHB, SDHD
REACTOME_METABOLISM_OF_STEROID_HORMONES_AND_VITAMINS_A_AND_D: STAR, CLPS, LRAT, CYP17A1, PNLIP, CYP11A1, CGA, BCMO1, CYP27B1, SRD5A3, HSD17B1, SRD5A1, HSD17B3, HSD11B1, LHB, CUBN, CYP21A2, HSD3B1, RBP2, GC, POMC, AKR1B1, CYP2R1, LRP2, CYP24A1, LGMN, CYP19A1, SRD5A2, RDH11, HSD3B2, CYP11B2, CYP11B1, STARD6, STARD5
REACTOME_MITOTIC_G1_G1_S_PHASES: PSMF1, PKMYT1, PPP2R1A, PRIM1, PRIM2, DYRK1A, MYC, CUL1, CDKN2B, CDKN2C, CDKN2A, CDKN2D, PPP2R2A, LIN9, PPP2CA, MAX, CCND3, PPP2CB, CCND1, UBA52, DBF4, CCNH, CCND2, CDKN1B, CDKN1A, CCNE2, CCNE1, CDK6, CDC25A, CDK7, TK2, PSMD14, PSMD11, PSMD10, PSMD13, PSMD12, POLE2, LIN54, TFDP1, HDAC1, PSMB10, LIN37, PPP2R1B, POLE, FBXO5, CDC6, CDC7, SKP2, SKP1, CDT1, PSMA2, PSMA3, PSMA1, PSMA6, PSMA7, PSMA4, PSMA5, RBL1, RBL2, CCNB1, MNAT1, WEE1, CDK2, CDK4, PSMB9, PSMB8, PSMB7, PSMB6, PSMB5, PSMB4, PSMB3, PSMB2, PSMB1, POLA2, POLA1, PSMD9, PSMD8, PSMD5, PSMD4, PSMD7, PSMD6, PSMD1, PSMD3, PSMD2, RRM2, MYBL2, CCNA2, CCNA1, RB1, PSMC2, PSMC3, PSMC4, PSMC5, PCNA, MCM10, PSME1, MCM7, MCM6, MCM5, MCM4, MCM3, MCM2, MCM8, E2F5, E2F4, E2F3, E2F2, E2F1, RPA4, RPA3, RPA2, TYMS
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL: RAET1E, KLRD1, HLA-C, HLA-B, AMICA1, HLA-G, HLA-F, B2M, CD247, CD226, HCST, CD40LG, CD81, LILRB5, LILRB4, LILRB3, LILRB2, LILRB1, CDH1, TYROBP, CD19, ICAM4, ICAM3, ICAM2, ICAM1, C3, CD200R1, HLA-A, ULBP3, ITGB1, IFITM1, ITGB2, ITGB7, CD34, ULBP1, FCGR2B, CD40, ULBP2, PVR, VCAM1, CD8A, KIR3DL1, KIR3DL2, CD8B, SELL, CXADR, CRTAM, CD96, CD160, KIR2DL3, KLRK1, KIR2DL1, ITGAL, PVRL2, KIR2DL4, CD3G, CD3D, CD3E, LILRA1
REACTOME_TRANSLATION: RPN1, RPN2, SRP9, FAU, EIF3H, EIF3I, EIF3J, EIF3K, EIF3A, EIF3B, EIF1AX, EIF3E, EIF3G, RPLP2, EIF2B3, RPL14, RPL15, RPL10, RPL11, RPL13, SRPR, EEF1D, UBA52, EIF4G1, RPL37A, RPL8, RPL4, RPL5, RPL3, EIF5B, SRP14, SRP19, GSPT2, EIF4E, EIF4EBP1, EIF4A2, EIF3D, EIF2B4, EIF2B5, EIF2B2, RPL35A, EIF2B1, RPS6, RPS3, RPS16, RPS4Y1, SRPRB, RPS14, ETF1, RPL13A, SRP72, RPL27A, RPS24, RPS23, RPS20, RPS21, TRAM1, SRP68, RPS11, SPCS1, SPCS3, EEF1A1, RPS19, EIF5, RPL3L, DDOST, EIF2S1, EIF2S3, EIF2S2, SRP54, RPL28, RPL23, RPL22, SEC61G, SEC61B, SEC11A, SEC11C, RPL38, RPL36, RPL30, RPL31, SSR1, SSR2, SSR3, SSR4, EEF2, SEC61A1, SEC61A2
REACTOME_M_G1_TRANSITION: POLA2, POLA1, PSMD9, PSMD8, PSMB10, PSMD5, PSMD4, PSMD7, PSMD6, PSMD1, PSMD3, PSMD2, POLE, RPA3, GMNN, RPA2, CDC6, CDC7, PSMF1, CDT1, UBA52, PSMA2, PSMA3, PSMA1, PRIM1, PSMA7, PSMA4, PRIM2, PSMA6, PSMA8, PSMC3, PSMC4, PSMC5, MCM10, PSME4, PSMA5, PSME1, MCM7, MCM6, MCM5, MCM4, MCM3, MCM2, PSMC2, MCM8, E2F3, E2F2, E2F1, PSMD14, PSMB8, PSMD11, PSMD10, PSMD13, PSMD12, CDK2, DBF4, POLE2, PSMB9, RPA4, PSMB7, PSMB6, PSMB5, PSMB4, PSMB3, PSMB2, PSMB1
REACTOME_METABOLISM_OF_NON_CODING_RNA: NUP88, AAAS, NCBP1, NUP133, GEMIN6, NUP85, NUP37, NUP62, NCBP2, PHAX, NUP43, NUP188, NUP214, NUP210, RANBP2, CLNS1A, NUPL1, NUP107, SNUPN, NUP93, PRMT5, DDX20, TPR, NUPL2, SNRPB, SNRPF, SEH1L, SNRPE, NUP50, SNRPD3, SNRPD2, SNRPD1, NUP54, NUP35, GEMIN7, GEMIN4, GEMIN5, NUP153, TGS1, WDR77, NUP155, NUP205, RAE1
REACTOME_POTASSIUM_CHANNELS: GNG12, KCNAB1, KCNF1, KCNAB2, KCNN4, KCNN3, KCNN2, KCNN1, KCNMB1, KCNMB2, KCNMB4, HCN1, HCN3, HCN2, HCN4, GNG7, GNG4, GNG5, GNG2, GNG3, KCNV2, KCNV1, KCNG1, KCNG2, KCNG3, KCNG4, KCND3, KCND2, GABBR1, GABBR2, KCNK16, KCNK17, KCNQ4, KCNQ5, KCNQ2, KCNK13, KCNK10, KCNQ3, KCNQ1, KCNH5, KCNH4, KCNH7, KCNH6, KCNH1, KCNH3, KCNH2, KCNH8, GNG8, KCNA6, KCNA7, KCNA4, KCNA5, KCNA2, KCNA3, KCNA1, GNB1, GNB3, GNB2, KCNB2, KCNB1, KCNJ3, KCNJ2, KCNJ1, KCNJ6, KCNJ5, KCNJ4, KCNJ9, KCNJ8, KCNC4, KCNC1, KCNC2, KCNC3, KCNK9, KCNK4, KCNK6, KCNK7, KCNK1, KCNK2, KCNK3, KCNS1, KCNS2, KCNS3, ABCC9, KCND1, KCNJ12, KCNJ11, KCNJ10, KCNJ16, KCNJ15, KCNJ14, KCNAB3, ABCC8, GNGT2, GNGT1, KCNA10
REACTOME_ADVANCED_GLYCOSYLATION_ENDPRODUCT_RECEPTOR_SIGNALING: CAPZA2, PRKCSH, APP, AGER, MAPK3, DDOST, LGALS3, MAPK1, S100A12, HMGB1, S100B
REACTOME_NUCLEOTIDE_LIKE_PURINERGIC_RECEPTORS: GPR17, ADORA2A, ADORA2B, ADORA1, P2RY6, ADORA3, P2RY10, P2RY11, P2RY12, P2RY13, P2RY14, P2RY4, P2RY2, P2RY1, LPAR6, LPAR4
REACTOME_SIGNALING_BY_PDGF: CRKL, THBS3, AKT1, AKT2, AKT3, RAPGEF1, FURIN, MLST8, CALM2, CALM3, CALM1, PIK3CA, PIK3CB, CAMK4, CREB1, MDM2, KRAS, ADCY4, ADCY6, ADCY7, ADCY1, ADCY2, ADCY3, GSK3A, ADCY9, PLCG1, PTEN, GRB2, GRB7, CDKN1B, CDKN1A, TRIB3, CRK, RICTOR, ADRBK1, THEM4, RAF1, THBS4, THBS2, STAT5A, THBS1, AKT1S1, PIK3R2, PIK3R1, COL1A2, COL1A1, CHUK, COL4A5, COL4A4, COL4A3, COL4A2, COL4A1, ITPR2, ITPR3, BCAR1, PDGFRB, PDGFRA, PRKAR2A, PRKAR2B, SPP1, COL2A1, STAT6, STAT3, STAT1, RPS6KB2, MAPK3, MAPK1, COL3A1, HRAS, SRC, COL9A2, COL9A3, COL9A1, COL5A2, ADCY8, COL5A1, MTOR, PRKAR1A, PRKAR1B, PHLPP1, SOS1, FOXO1, BAD, PLG, STAT5B, PRKACG, PRKACA, PRKACB, FOXO3, MAP2K2, MAP2K1, FOXO4, PDE1B, PDE1A, NRAS, MAPKAP1, YWHAB, PDGFA, PDGFB, PDGFC, PDGFD, PRKCA, NR4A1, PRKCE, PRKCD, PRKCG, PLAT, TSC2, RASA1, NCK1, NCK2, CASP9, COL6A1, PDPK1, COL6A3, COL6A2
REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM: ACOT8, AKR1D1, SCP2, SLCO1B1, SLCO1B3, AKR1C4, SLC10A2, SLC10A1, CYP46A1, CYP39A1, CYP7A1, HSD17B4, AMACR, ABCB11, SLCO1A2, SLC27A5, SLC27A2, FABP6, CYP7B1, ACOX2, CYP8B1, ALB, CYP27A1, HSD3B7, CH25H, BAAT, ABCC3
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE: PF4V1, PROS1, SERPING1, PF4, F13A1, A2M, SERPINC1, GP1BA, C1QBP, GP9, TFPI, GP5, FGG, FGA, FGB, KLKB1, F13B, THBD, F12, F10, F11, F2, F3, F5, F7, F8, F9, KNG1, VWF, PRCP, PROC
REACTOME_AMYLOIDS: HIST1H4C, HIST1H4B, HIST1H4A, HIST1H3D, MFGE8, HIST1H4D, HSPG2, HIST1H4L, B2M, HIST2H2BE, HIST1H2BM, HIST1H2AE, HIST1H4F, APOA1, HIST1H3A, GSN, HIST1H3I, HIST1H4E, PRL, LYZ, SEMG1, H3F3B, APCS, HIST1H2AB, FGA, NPPA, HIST1H4H, IAPP, HIST1H2BD, HIST1H2BE, HIST1H2BF, CALCA, HIST1H3F, LTF, HIST1H2BB, CST3, HIST1H2BL, TTR, HIST1H3G, HIST1H2BO, HIST1H2BH, HIST1H2BI, HIST1H2BK, HIST1H3B, HIST1H3C, ODAM, APP, H2AFX, H2AFZ, INS, ITM2B, HIST1H2BG, SNCA, TGFBI, HIST1H2BA
REACTOME_METABOLISM_OF_NUCLEOTIDES: CTPS, GSR, ADSS, AMPD3, AMPD2, AMPD1, GLRX, AGXT2, RRM2, RRM1, UPB1, ADSL, ADSSL1, CAD, TXN, NT5M, DCK, DPYD, CMPK1, NT5C, DCTD, NT5E, IMPDH1, IMPDH2, XDH, DPYS, PAICS, ADAL, NT5C1B, NT5C1A, RRM2B, NT5C3, NT5C2, PFAS, TXNRD1, UMPS, CDA, UCK1, UCK2, TK1, APRT, GUK1, GMPR2, ADA, GART, HPRT1, DUT, ADK, GMPR, CTPS2, NME4, UPP2, UPP1, ATIC, NME1, CAT, AK2, DHODH, AK5, TYMS, TYMP, PPAT, DTYMK, DGUOK, TK2, AK1, GDA
REACTOME_TCR_SIGNALING: EVL, PAG1, ENAH, NFKBIA, IKBKB, PLCG1, RIPK2, HLA-DQA1, FYB, TRAF6, PIK3CA, PIK3CB, TRAT1, MAP3K7, GRAP2, PIK3R2, PIK3R1, RELA, MALT1, ZAP70, HLA-DPB1, CSK, CARD11, HLA-DRB1, CHUK, CD3E, HLA-DPA1, PRKCQ, LCP2, VASP, WAS, BCL10, NCK1, CD4, ITK, UBE2N, LCK, PTEN, CD247, PTPRC, LAT, PDPK1, CD3D, PAK1, PAK2, CD3G
REACTOME_ION_CHANNEL_TRANSPORT: ATP10D, FXYD2, ATP9A, ATP2A2, ATP2A3, GABRG3, GABRR1, GABRR2, ATP2C2, ATP11C, ATP11B, ATP11A, GABRA5, GABRA4, ATP1B1, GABRA6, GABRA1, ATP2B3, GABRA3, GABRA2, ATP2A1, ATP2B2, ATP2C1, ARHGEF9, ATP7A, ATP8B4, GABRG2, HTR3B, ATP7B, ATP1A2, ATP8A2, ATP10A, ATP10B, ATP8A1, ATP1B2, GLRB, ATP12A, GABRB1, GABRB2, GABRB3, ATP1B3, ATP4A, ATP4B, GLRA3, GLRA2, GLRA1, ATP8B3, ATP8B1, ATP1A4, ATP1A3, HTR3C, ATP1A1, HTR3A, ATP9B
REACTOME_PROTEIN_FOLDING: TUBA1C, LONP2, SPHK1, VBP1, TBCC, AP3M1, FBXO4, FBXO6, CCT8, CCT2, TUBA1B, TUBA1A, NOP56, CCT7, CCT4, CCT5, FBXW2, FBXW4, FBXW5, FBXW7, PFDN1, PFDN2, PFDN5, PFDN4, PFDN6, TUBB6, TUBB3, TUBB1, TUBA3C, ARFGEF2, TUBA4A, TUBB2A, KIFC3, TUBB2B, CCT6A, FBXL3, TBCD, FBXL5, TBCB, KIF13A, TCP1, USP11, XRN2, CCT3, ACTB, TBCE
REACTOME_S_PHASE: PSMF1, PRIM1, LIG1, PRIM2, WEE1, CUL1, CCND1, MAX, UBA52, CCNH, CDKN1B, CDKN1A, FEN1, CCNE2, CCNE1, CDC25B, CDC25A, CDK7, GINS2, GINS1, GINS4, PSMD14, SKP1, PSMD11, PSMD10, PSMD13, PSMD12, POLE2, PSMB10, RFC5, RFC4, RFC3, RFC2, POLE, CDC6, SKP2, POLD1, CDT1, PSMA2, PSMA3, POLD2, PSMA1, POLD4, PSMA7, PSMA4, PSMA5, PSMA6, PSMA8, MNAT1, MYC, CDK2, CDK4, PSMB9, PSMB8, PSMB7, PSMB6, PSMB5, PSMB4, PSMB3, PSMB2, PSMB1, POLA2, POLA1, PSMD9, PSMD8, PSMD5, PSMD4, PSMD7, PSMD6, PSMD1, PSMD3, PSMD2, DNA2, CCNA2, CCNA1, RB1, PSMC2, PSMC3, PSMC4, PSMC5, PCNA, PSME4, PSME1, MCM7, MCM6, MCM5, MCM4, MCM3, MCM2, MCM8, RPA3, RPA2, POLD3
REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC: TAP1, CALR, HLA-G, TAP2, SEC24C, SEC23A, HSPA5, HLA-C, HLA-B, HLA-A, PDIA3, HLA-F, SEC24D, B2M, CANX, ERAP1, SEC24B, SAR1B, SEC13, SEC31A
REACTOME_RNA_POL_II_TRANSCRIPTION: NCBP1, NCBP2, RDBP, CCNT1, NUDT21, CCNT2, SUPT5H, PCF11, TAF4B, ZNF473, MAGOH, COBRA1, GTF2F1, THOC4, SNRPD3, GTF2F2, WHSC2, SUPT4H1, CCNH, SLBP, DHX38, RNGTT, GTF2E1, GTF2E2, U2AF1, U2AF2, GTF2B, RNPS1, POLR2E, POLR2D, POLR2G, POLR2F, POLR2A, POLR2C, POLR2B, POLR2L, POLR2I, POLR2H, POLR2K, POLR2J, TAF6, TAF5, TAF4, TAF1, TBP, TAF9, CTDP1, TAF13, TAF12, TAF11, TAF10, RBM8A, TCEB3, ELL, MNAT1, CLP1, CDK7, CDK9, CDC40, SSRP1, TCEB2, ERCC2, ERCC3, TH1L, GTF2A1, GTF2A2, CPSF7, CPSF3, CPSF2, CPSF1, NFX1, LSM10, LSM11, RNMT, PABPN1, TCEB1P3, SUPT16H, GTF2H1, GTF2H4, SNRPB, SNRPF, PAPOLA, SNRPE, SRRM1, CSTF1, CSTF3, CSTF2, UPF3B
REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION: HIST1H4C, HIST1H4B, HIST1H4A, HIST1H4F, HIST1H4E, HIST1H4D, HIST1H4H, HIST1H4L, POLR3F, POLR3D, POLR3E, POLR3B, POLR3C, POLR3A, POLR3K, POLR3H, ZNF143, TFB2M, POLR3GL, SNAPC3, SNAPC2, SNAPC1, SNAPC5, SNAPC4, H2AFX, H2AFZ, CCNH, KAT2B, GTF3C3, GTF3C2, POLR1B, POLR1C, POLR1D, GTF3C5, GTF3C4, H3F3B, LZTS1, HIST1H2BD, HIST1H2BE, HIST1H2BF, POLR2F, HIST1H2BA, HIST1H2BB, HIST1H2BL, POLR2L, HIST1H2BO, HIST1H2BH, HIST1H2BI, POLR2K, HIST1H2BK, POLR2E, HIST1H3C, TBP, HIST1H2BG, SSB, BRF2, HIST1H2BM, CBX3, EHMT2, POLR2H, MAPK3, MNAT1, TAF1C, TAF1B, TAF1A, POLR1A, CDK7, ERCC2, ERCC3, ERCC6, MTERF, HIST2H2BE, HIST1H2AE, HIST1H2AB, UBTF, TFAM, GTF2H1, GTF2H4, HIST1H3B, RRN3, HIST1H3A, HIST1H3F, HIST1H3G, HIST1H3D, HIST1H3I, NFIB, BRF1, MBD2, PTRF, POU2F1
REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION: HADH, ACADS, MUT, HADHB, HADHA, MCEE, PCCA, ECHS1, ACADVL, PCCB, DECR1, ACADL, ACADM
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION: ZFPM2, HBD, ZFPM1, HBB, MAFK, KIFAP3, KIF2A, KIF2C, MAFG, WEE1, MYB, IFNA16, HMG20B, NFE2, RAB5A, ZFYVE20, GATA6, GATA4, GATA5, GATA2, GATA3, KIFC1, AKAP1, KIF5A, KIF5B, HBG2, KIF23, KIF22, KLC1, KLC2, KLC3, KLC4, DOCK8, DOCK9, DOCK2, DOCK3, DOCK1, DOCK6, KIF26A, DOCK4, DOCK5, MFN1, JAK2, H3F3B, JMJD1C, MAFF, KIF2B, CDK2, ITPK1, KIF9, HBE1, KIF3B, KIF3C, IRF3, IRF2, IRF1, IRF7, CDC42, CREBBP, HDAC1, HDAC2, EHD2, EHD1, PRKAR2A, KIF15, RCOR1, PRKAR2B, KIF11, AKAP10, ABL1, CBX5, DOCK10, VPS45, RACGAP1, IFNB1, SH2B2, PRKAR1A, PRKAR1B, SH2B1, TP53, EP300, RAD51C, CAPZA2, IFNA10, AK3, IFNA2, IFNA1, IFNA6, IFNA5, MFN2, PRKACG, IFNA21, PRKACA, CDK5, PRKACB, KIF20A, IFNA8, KIF4A, CABLES1, CABLES2, SIN3A, RAC1, KIF18A, HIST1H3B, HIST1H3C, HIST1H3A, HIST1H3F, HIST1H3G, HIST1H3D, HIST1H3I, GATA1, SH2B3
REACTOME_CHOLESTEROL_BIOSYNTHESIS: FDPS, TM7SF2, LBR, SC5DL, NSDHL, HMGCS1, IDI1, IDI2, GGPS1, PMVK, DHCR7, EBP, LSS, HMGCR, CYP51A1, MVD, MVK, FDFT1, SQLE, DHCR24
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY: DCP1A, PARN, EDC3, EXOSC8, EXOSC9, DCP1B, EDC4, EXOSC2, EXOSC3, EXOSC1, EXOSC6, EXOSC7, EXOSC4, EXOSC5, DCPS, CNOT8, CNOT3, CNOT2, CNOT7, CNOT6, PATL1, DCP2, RQCD1, LSM4, LSM5, LSM6, CNOT10, LSM1, LSM2, LSM3, TNKS1BP1, EIF4E, DIS3, EIF4G1, DDX6, XRN1, CNOT4, EIF4A3, EIF4A2
REACTOME_RAP1_SIGNALLING: RASGRP2, YWHAZ, RASGRP1, RAP1GAP, RAPGEF3, RAP1A, RAPGEF4, SIPA1, PRKACG, PRKACA, PRKACB, YWHAB, PRKG1, RAF1
REACTOME_OLFACTORY_SIGNALING_PATHWAY: OR10A3, OR2L13, OR10A5, OR10A4, OR5I1, OR10C1, OR1D2, OR5K1, OR1F1, OR2J3, OR2L2, OR51M1, OR14J1, OR51B5, OR52D1, OR2W1, OR2H1, OR6B1, OR51B2, OR51B6, OR51E2, OR4D1, OR1Q1, OR51B4, OR2B3, OR1I1, OR3A1, OR3A2, OR3A3, OR7D2, OR2C3, OR2C1, OR7A17, OR1C1, OR2K2, OR2S2, OR52A1, OR5L2, GNB1, OR4N4, OR11A1, OR2M4, OR10J1, OR8D2, OR6A2, OR1A2, GNGT1, OR8B8, OR1A1, OR1G1, OR5V1, OR7C2, OR51I1, OR51I2, OR7C1, OR5J2, OR10H2, OR10H3, OR10H1, OR7A5, OR5P3, OR5P2, OR7A10, OR2F1, OR2F2, GNAL, OR2B2, OR1J4, OR1J2, OR2B6, OR8D1
REACTOME_PEPTIDE_HORMONE_BIOSYNTHESIS: INHA, LHB, FSHB, CGA, TSHB, PCSK1, INHBA, INHBB, INHBC, INHBE, POMC
REACTOME_MEIOSIS: HIST1H4C, HSPA2, HIST1H4A, HIST1H3D, HIST1H4E, ACD, TEX15, ATM, MSH4, MSH5, POT1, TEX12, FKBP6, BRCA2, ATR, RPA3, HIST2H2BE, HIST1H2BM, HIST1H2AE, HIST1H4F, LMNA, HIST1H3A, HIST1H2AB, MRE11A, HIST1H4B, RAD51C, SMC3, HIST1H4D, MLH3, HIST1H4L, MLH1, HIST1H2BI, MND1, TERF1, DMC1, HIST1H2BG, REC8, HIST1H2BK, SMC1A, DIDO1, H3F3B, BRCA1, SMC1B, HIST1H2BH, HIST1H4H, RAD21, STAG2, STAG3, STAG1, HIST1H2BD, HIST1H2BE, HIST1H2BF, RBBP8, HIST1H3F, HIST1H2BA, HIST1H2BB, HIST1H2BL, SYNE1, SYNE2, HIST1H2BO, SYCP2, SYCP3, SYCP1, UBE2I, BLM, LMNB1, HIST1H3B, HIST1H3C, TINF2, H2AFX, HIST1H3G, H2AFZ, RPA2, TERF2, HIST1H3I, CDK2, SPO11, CDK4, NBN, RAD51, RAD50, HIST3H3, TOP3A, PRDM9, TERF2IP
REACTOME_SIGNALING_BY_HIPPO: AMOTL1, TJP2, AMOTL2, YWHAE, WWTR1, WWC1, CASP3, YWHAB, SAV1, DVL2, LATS2, LATS1, STK3, STK4, NPHP4, TJP1, YAP1, AMOT
REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM: IVD, HSD17B10, DLD, ACAD8, AUH, MCCC2, BCAT2, BCAT1, DBT, ACAT1, ALDH6A1, BCKDHB, ACADSB, BCKDHA, HIBADH, HIBCH, MCCC1
REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION: GLS, PSPH, GPT2, ASNS, GLUD1, PSAT1, GPT, GLUL, OAT, PHGDH, GOT2, PYCR1, GOT1, CCBL1, ALDH18A1, GLS2
REACTOME_AMINE_LIGAND_BINDING_RECEPTORS: HTR5A, TAAR8, ADRA2A, ADRA2B, HRH4, HRH2, HRH3, HTR2C, HRH1, HTR2A, TAAR5, CHRM5, HTR2B, CHRM3, CHRM2, CHRM1, HTR6, HTR7, HTR4, ADRA1A, ADRA1B, TAAR1, ADRA1D, TAAR2, DRD5, DRD2, DRD3, DRD1, ADRB1, ADRB2, ADRB3, HTR1D, HTR1E, HTR1F, HTR1A, HTR1B
REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING: GHR, ADAM17, STAT3, STAT1, PRLR, PRL, SOCS3, MAPK3, MAPK1, JAK2, CISH, LYN, SH2B1, PTPN1, PTPN6, SOCS1, GH1, GH2, CSH1, SOCS2, IRS1, IRS2, STAT5B, STAT5A
REACTOME_SPHINGOLIPID_METABOLISM: SPHK2, UGCG, HEXB, PPAP2C, SMPD3, PPAP2A, GLA, STS, SPHK1, VAPA, ARSF, SMPD1, SGMS2, SGMS1, SMPD2, GAL3ST1, PPAP2B, SUMF2, ACER3, SGPL1, SUMF1, ASAH1, PPM1L, SPTLC2, SPTLC1, GBA2, GBA3, SGPP2, SGPP1, COL4A3BP, DEGS1, ENPP7, KDSR, VAPB, CSNK1G2, GALC, ARSE, DEGS2, ARSG, ARSA, ARSB, HEXA, GM2A, PSAP, CERK, GLB1, ARSK, CTSA, PRKD1, NEU4, ARSJ, OSBP, NEU1, NEU2, NEU3
REACTOME_APOPTOSIS: BCL2L1, PMAIP1, ADD1, DYNLL2, PSMF1, CASP10, AKT1, PKP1, DYNLL1, GSN, PPP3R1, DCC, HIST1H1A, FADD, CDH1, TJP2, FNTA, ACIN1, DFFA, DFFB, FASLG, NMT1, DBNL, PSMC4, PSMC5, UBA52, KPNA1, MAGED1, APC, PAK2, TNFSF10, SPTAN1, VIM, BMF, STK24, BMX, ARHGAP10, UNC5B, UNC5A, DSP, LMNB1, TP53, GZMB, TNFRSF1A, PSMD14, PSMD11, PSMD10, PSMD13, PSMD12, BAX, GAS2, TFDP1, PSMB10, TNFRSF10B, XIAP, DIABLO, CFLAR, TRADD, PSMA2, PSMA3, PSMA1, PSMA6, PSMA7, PSMA4, PSMA5, DSG2, DSG3, MAPK8, DSG1, PSMD7, APAF1, CASP6, H1F0, APPL1, PSMD3, SATB1, HIST1H1D, HIST1H1E, PSMA8, HIST1H1B, HIST1H1C, BCAP31, RIPK1, TJP1, PSMB9, PSMB8, PSMB7, PSMB6, PSMB5, PSMB4, PSMB3, PSMB2, PSMB1, PTK2, PSMD9, PSMD8, PSMD5, HMGB2, HMGB1, PSMD6, PSMD1, BIRC2, CYCS, PSMD2, CTNNB1, BAD, BBC3, BCL2L11, FAS, BID, YWHAB, PSMC2, PSMC3, DAPK3, DAPK2, DAPK1, TRAF2, PSME4, KPNB1, PRKCD, PSME1, TNF, PRKCQ, LMNA, PSMD4, CASP7, CASP3, E2F1, ROCK1, CASP8, CASP9, MAPT, DNM1L, BCL2
REACTOME_IRON_UPTAKE_AND_TRANSPORT: ATP6V1D, ATP6V1F, ATP6V1A, HMOX1, ATP6V1H, ATP6V1E2, TCIRG1, CYBRD1, TFRC, TF, ATP6V1B1, ATP6V1B2, FTH1, SLC46A1, ATP6V0B, ATP6V0C, ATP6V0E1, ATP6V1G1, MCOLN1, ATP6V0D2, HEPH, CP, FTL, ABCG2, SLC40A1, ATP6V1E1, HMOX2, ATP6V0A4, ATP6V0D1, ATP6V1G3, ATP6V1G2, ATP6V0A2, ATP6V1C2, ATP6V1C1, STEAP3
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION: CD36, AGT, PLIN2, CPT2, RORA, MED17, PEX11A, TNFRSF21, SMARCD3, HMGCR, ACSL1, ANGPTL4, CCNC, MED29, MED21, MED20, MED23, MED22, MED25, MED24, MED27, MED26, MED1, MED6, MED7, MED4, TRIB3, APOA5, MED8, MED9, APOA1, APOA2, ARNTL, PPARGC1A, PPARGC1B, TIAM2, FDFT1, TXNRD1, G0S2, MED30, MED31, PPARG, PPARA, MED13L, CREBBP, HDAC3, CLOCK, ME1, FABP1, NCOR1, NCOA2, NCOA3, NCOA1, NCOA6, FHL2, ALAS1, CYP7A1, HMGCS1, HMGCS2, RXRA, TGS1, FADS1, CYP4A11, EP300, SLC27A1, YAP1, CYP1A1, TBL1XR1, WWTR1, ACOX1, SREBF2, CTGF, SREBF1, ABCA1, CDK8, NRF1, NFYB, NFYA, NR1D1, TEAD3, TEAD2, TEAD1, TEAD4, GRHL1, NPAS2, ACADM, MED10, MED11, MED12, MED14, MED15, MED16, ABCB4, MED18, MED19, SULT2A1, CPT1A, ESRRA, GLIPR1, ANKRD1, TBL1X
REACTOME_DIABETES_PATHWAYS: TATDN2, FKBP14, ACADVL, ADD1, PCSK2, PARN, PCSK1, CPE, SLC30A5, SLC30A7, TLN1, HSPA5, HYOU1, PLA2G7, ATP6V0D1, HDGF, VAMP2, DDIT3, SHC1, SNAP25, WIPI1, F2, PAPPA, SERP1, KLK3, YIF1A, SRPR, RAB27A, MBTPS2, GH1, MBTPS1, KIF5B, GSK3A, KDELR3, MYO5A, WFS1, EIF2AK3, CCL2, EDEM1, HSP90B1, EXOSC8, EXOSC9, BCHE, ARFGAP1, EXOSC2, EXOSC3, EXOSC1, EXOSC6, KLHDC3, EXOSC4, EXOSC5, LEP, TSPYL2, KHSRP, DNAJB11, PDIA6, GCG, IGFBP2, IGFBP3, IGFBP1, IGFBP6, IGFBP4, IGFBP5, ZBTB17, INS, GOSR2, PPP2R5B, STX1A, GHRL, DCTN1, DNAJB9, SRPRB, SYVN1, CTDSP2, EXOC2, DIS3, IGF2BP1, IGF2BP3, IGF2BP2, ERO1L, CUL7, PAPPA2, ASNS, IGFALS, PREB, PLG, CXXC1, ERN1, CALR, IL8, SPCS1, SPCS3, NFYB, NFYA, DNAJC3, EIF2S1, SEC31A, XBP1, HERPUD1, DDX11, EXOSC7, KLF4, DCP2, EXTL3, TPP1, PDIA5, LMNA, CTSG, SEC11A, EXOC3, SEC11C, EXOC1, EXOC6, EXOC4, EXOC5, EXOC8, SSR1, ATF6, MMP2, ATF3, MMP1
REACTOME_INFLUENZA_LIFE_CYCLE: NUP88, RPS11, RPL37A, POLR2C, NUP133, RPS14, GRSF1, RPL28, RPL4, RPL5, RPS19, RPL3, NUPL1, HSPA1B, RPL3L, CLTA, NUP37, CLTC, RPL23, RPS3, RPL13, NUP43, CANX, RPS16, XPO1, RPS4Y1, NUP62, RPL8, NUP155, RPS21, RPS6, RPL31, RAE1, FAU, NUP188, RPL13A, RPL22, RPLP2, NUP214, NUP210, RPL27A, RANBP2, RPL10, RPS24, AAAS, RPS23, RPS20, NUP107, KPNB1, NUP93, RPL35A, POLR2E, POLR2D, POLR2G, POLR2F, POLR2A, RPL11, NUPL2, POLR2B, POLR2L, POLR2I, POLR2H, POLR2K, POLR2J, RPL14, NUP50, GTF2F1, RPL38, RPL15, GTF2F2, RPL36, CALR, NUP54, NUP35, RPL30, DNAJC3, NUP153, UBA52, KPNA1, SEH1L, HSP90AA1, IPO5, NUP85, NUP205, TPR
REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE: CPT1A, CAB39L, CPT1B, PRKAB2, ACACB, PRKAG1, ACSL1, PRKAG3, CPT2, CAB39, PRKAA2, PRKAA1, STK11, PRKAG2, SLC25A20, STRADA, PRKAB1
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES: CCL2, CCL7, CCL4, CCL5, CCR1, CCR2, CCR3, CCR4, CCR5, CCR6, CCR7, CCR8, CCR9, CCL22, XCR1, XCL1, CXCR3, CCL28, PPBP, CXCR7, CXCR6, CXCR5, CXCR4, CCL21, CCL20, CCBP2, CCL25, CCL27, CCR10, CX3CL1, CXCL11, CXCL10, CXCL13, CXCL12, CXCL16, CXCL1, CCL11, CXCL3, CXCL2, CXCL5, CCL16, CX3CR1, CCL17, CXCL9, CCL19, CXCL6, IL8, PF4
REACTOME_PLATELET_ADHESION_TO_EXPOSED_COLLAGEN: ITGB1, FCER1G, GP1BA, ITGA2, FYN, COL1A2, GP9, COL1A1, GP5, LYN, VWF
REACTOME_DEFENSINS: ART1, CD4, CCR6, DEFB1, DEFA5, DEFB118, DEFB119, TLR2, DEFA6, CCR2, DEFA4, DEFB132, DEFB129, TLR1, DEFB127, DEFB126, DEFB125, DEFB124, DEFB123, DEFB121
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX: HDAC1, TGFB1, SMAD4, JUNB, MEN1, SMAD2, SMAD3, ZFYVE9, USP9X, CCNT1, CCNT2, SERPINE1, NCOR1, FURIN, SMURF1, SMURF2, NCOR2, PPM1A, CGN, STUB1, CCNC, PARD6A, STRAP, TRIM33, MYC, MTMR4, CDKN2B, TGFBR2, TGFBR1, SMAD7, RBL1, ARHGEF18, SP1, XPO1, PARP1, PMEPA1, UBE2D3, PRKCZ, SKIL, UCHL5, RHOA, UBE2D1, F11R, E2F5, E2F4, PPP1CB, PPP1CC, PPP1CA, WWTR1, PARD3, PPP1R15A, UBA52, TGIF1, FKBP1A, CDK8, CDK9, TGIF2, TFDP1
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL: PLCG1, SLC7A8, SLC7A9, PF4V1, NRAS, HRAS, ITGA3, PROS1, ITGA5, GRB14, ESAM, PPIL2, SOS1, TREM1, PF4, CD2, L1CAM, YES1, SHC1, PECAM1, FCER1G, TEK, APOB, JAM2, PIK3CA, PIK3CB, JAM3, FYN, CD48, CD58, DOK2, SLC7A6, PIK3R2, PIK3R1, SLC7A7, ANGPT2, ITGAL, LYN, ANGPT1, AMICA1, ANGPT4, ITGB1, SELL, ITGB3, ITGB2, SLC7A5, MAG, SIRPA, SLC16A8, CAV1, CD47, ATP1B2, ATP1B3, SRC, ATP1B1, MERTK, SIRPG, THBD, SPN, PTPN6, F11R, KRAS, ITGAX, CXADR, F2, BSG, OLR1, FN1, SLC3A2, SELP, SLC16A3, SLC7A10, SLC7A11, ITGAV, SLC16A1, GRB2, COL1A2, ITGAM, GRB7, COL1A1, PROC, LCK, PPIA, MMP1
REACTOME_DNA_REPAIR: ALKBH3, OGG1, LIG4, LIG1, LIG3, BRCA1, BRCA2, XPC, XPA, REV3L, MGMT, RFC2, TDP1, SMUG1, H2AFX, UBA52, NTHL1, CCNO, CCNH, FEN1, XRCC1, XRCC5, XRCC4, ZBTB32, RAD50, POLR2E, POLR2D, POLR2G, POLR2F, POLR2A, POLR2C, POLR2B, REV1, POLR2L, POLR2I, POLR2H, POLR2K, POLR2J, MPG, PALB2, POLE2, ALKBH2, UBE2T, ERCC8, RAD23B, RFC5, RFC4, ATM, RFC3, PRKDC, MUTYH, POLE, ATR, POLB, FANCD2, BRIP1, POLH, MRE11A, FANCF, FANCE, FANCG, POLD1, POLD2, POLD3, FANCC, FANCB, FANCA, USP1, DDB2, POLD4, FANCM, DDB1, NBN, MNAT1, FANCL, RAD52, RAD51, CDK7, XAB2, MAD2L2, ERCC1, ERCC2, ERCC3, ERCC4, ERCC5, ERCC6, APEX1, PCNA, GTF2H1, MDC1, GTF2H4, TP53BP1, RPA3, RPA2, MBD4
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE: AKT1, AKT2, AKT3, RAPGEF1, MLST8, CALM2, CALM3, CALM1, PIK3CA, PIK3CB, NTRK1, NTRK2, AKT1S1, SHC1, SHC2, SHC3, CREB1, RAP1A, MDM2, KRAS, ADCY4, PRKAR2A, ADCY6, ADCY7, ADCY1, ADCY2, ADCY3, PPP2CA, PPP2CB, GSK3A, ADCY9, PLCG1, MAPKAPK2, PTEN, GRB2, NGF, MAPK12, CDKN1B, CDKN1A, RIT2, RIT1, FRS2, CLTA, IRS2, CLTC, DNM2, CRK, RICTOR, MAPKAPK3, ADRBK1, ADORA2A, AP2S1, THEM4, TSC2, ELK1, PIK3R2, PIK3R1, CHUK, ITPR2, ITPR3, RHOA, RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA5, MEF2C, MEF2A, PPP2R5D, RALB, RALA, MAP2K1, CAMK4, MAPK14, PRKAR2B, MAPK11, ADCYAP1, MAPK13, RAF1, SH3GL2, STAT3, RPS6KB2, AP2M1, MAPK3, MAPK1, MAPK7, DUSP4, DUSP7, DUSP6, HRAS, DUSP3, SRC, RALGDS, KIDINS220, ADCY8, MTOR, PRKAR1A, PRKAR1B, PHLPP1, SOS1, IRS1, BAD, PRKACG, PRKACA, PRKACB, DNM1, PPP2R1A, PPP2R1B, TRIB3, FOXO3, MAP2K2, FOXO1, MAP2K5, FOXO4, ADCYAP1R1, PDE1B, PDE1A, NRAS, AP2B1, MAPKAP1, YWHAB, PRKCA, NR4A1, PRKCE, PRKCD, PRKCG, AP2A1, AP2A2, CASP9, BRAF, PDPK1, DNAL4, ATF1
REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS: ST3GAL3, ST6GAL1, B3GNT8, MUC5AC, MUC16, MUC5B, GALNT6, B3GNT4, GCNT4, B3GNT6, GALNT7, GCNT1, B3GNT2, B3GNT3, MUC13, B3GNTL1, B3GNT9, MUC12, C1GALT1, B3GNT5, ST6GALNAC2, ST3GAL2, B4GALT5, GALNTL5, GALNTL4, ST3GAL1, GALNTL1, GCNT3, WBSCR17, GALNTL2, MUC2, MUC7, MUC6, MUC4, B3GNT7, GALNT8, GALNT9, MUC17, GALNT5, MUC15, ST6GALNAC4, ST6GALNAC3, GALNT1, GALNT2, GALNT3, GALNT14, GALNT12, GALNT13, GALNT10, GALNT11, C1GALT1C1, MUCL1
REACTOME_TRNA_AMINOACYLATION: SARS2, KARS, EARS2, FARS2, DARS, AIMP2, AIMP1, CARS2, DARS2, PPA2, PPA1, LARS2, HARS, AARS2, IARS2, VARS, PARS2, WARS2, NARS, VARS2, RARS, YARS, CARS, EPRS, RARS2, IARS, NARS2, WARS, YARS2, QARS, GARS, LARS, MARS2, AARS, FARSB, FARSA, TARS2, MARS, TARS, SARS, EEF1E1, HARS2
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE: FGFR1OP2, AKT1, AKT2, AKT3, MDM2, PHLPP1, CALM2, CALM3, CALM1, PIK3CA, CAMK4, FGFR1, ZMYM2, SHC1, TRIM24, CREB1, FGFR4, FGFR2, FGFR3, KRAS, ADCY4, ADCY6, ADCY7, ADCY1, ADCY2, ADCY3, PPP2CA, PPP2CB, GSK3A, ADCY9, PLCG1, PTEN, UBA52, GRB2, CDKN1B, CDKN1A, GAB2, FRS3, FRS2, TRIB3, RICTOR, ADRBK1, THEM4, TSC2, MLST8, STAT5A, AKT1S1, PIK3R1, FGF7, CHUK, CUX1, FGF9, FGF8, ITPR2, ITPR3, FGF5, FGF4, FGF3, FGF2, FGF1, CBL, IL17RD, FGF22, FGF23, FGF20, MKNK1, PRKAR2A, SPRY2, PRKAR2B, FGF6, RAF1, BCR, STAT3, STAT1, RPS6KB2, MAPK3, FGF19, MAPK1, FGF10, FGF17, HRAS, SRC, ADCY8, MTOR, PRKAR1A, PRKAR1B, GAB1, SOS1, FOXO1, BAD, KL, STAT5B, PRKACG, PRKACA, PRKACB, PPP2R1A, FOXO3, MAP2K2, MAP2K1, FOXO4, CPSF6, PDE1B, PDE1A, NRAS, MAPKAP1, YWHAB, FGF18, PRKCA, NR4A1, PRKCE, PRKCD, PRKCG, FGFR1OP, CASP9, BRAF, PDPK1
REACTOME_GLUCOSE_METABOLISM: PCK2, PPP2R1A, PKM2, AGL, FBP2, GAPDH, PPP2R1B, TPI1, PCK1, PGAM2, MDH2, MDH1, PHKB, GYG1, SLC25A12, UGP2, SLC25A10, PKLR, CALM2, CALM3, CALM1, SLC25A13, PYGB, PHKA2, PFKP, PC, PFKM, PFKL, GYG2, GBE1, GOT2, GOT1, PYGL, PHKG2, PHKG1, PGK1, PPP2CB, GPI, SLC25A1, PHKA1, GAPDHS, PGM2, PGM1, GYS1, ENO1, ENO2, ENO3, SLC25A11, ALDOA, ALDOC, ALDOB, PFKFB1, PFKFB3, PFKFB2, PFKFB4, PYGM, PPP2CA, PRKACG, GYS2, PRKACA, PRKACB, PPP2R5D, FBP1
REACTOME_ENOS_ACTIVATION_AND_REGULATION: ZDHHC21, NOS3, CALM2, CALM3, CALM1, LYPLA1, PRKG2, GCH1, NOSIP, AKT1, NOSTRIN, WASL, DNM2, HSP90AA1, CAV1, PTS, SPR, GCHFR
REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A: MAD2L1, NEK2, CDC23, BUB3, BUB1B, CDC27, UBE2E1, UBE2C, ANAPC11, ANAPC10, UBE2D1, UBA52, CDC16, ANAPC2, ANAPC5, ANAPC4, CDC20
REACTOME_MITOTIC_G2_G2_M_PHASES: PPP2R1A, DYNLL1, CEP290, SDCCAG8, NUMA1, PLK1, PCM1, PLK4, PKMYT1, TUBB, PRKAR2B, DCTN2, DCTN3, DCTN1, CENPJ, XPO1, CEP164, NEK2, CCNA1, CDC25C, NEDD1, TUBA1A, HAUS2, CETN2, CCNB1, CSNK1D, CSNK1E, CEP135, CEP57, CEP70, WEE1, MAPRE1, NINL, YWHAE, CEP72, CLASP1, SSNA1, CEP63, CDC25B, CDC25A, CEP250, ALMS1, CEP192, FGFR1OP, PCNT, DYNC1H1, TUBA4A, MNAT1, PAFAH1B1, OFD1, CCNB2, AZI1, E2F3, CEP76, E2F1, CCNH, AKAP9, YWHAG, TUBG1, CDK2, TUBG2, PRKACA, ACTR1A, CDK7, CDK5RAP2, HSP90AA1, TUBGCP2, TUBGCP3, CCNA2, TUBGCP5, TUBGCP6, CKAP5
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC: PSMD9, PSMD8, PSMB10, PSMD5, AZIN1, PSMD7, PSMD6, PSMD1, PSMD3, NQO1, PSMD11, PSMD12, ODC1, PSMF1, PSMA2, PSMA3, PSMA1, PSMA6, PSMA7, PSMA4, PSMA5, PSMA8, PSMC3, PSMC4, PSMC5, PSME4, PSME1, PSMD10, PSMD2, PSMC2, PSMD4, PSMD14, OAZ2, OAZ3, PSMD13, OAZ1, PSMB9, PSMB8, PSMB7, PSMB6, PSMB5, PSMB4, PSMB3, PSMB2, PSMB1
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING: HDAC1, OBSCN, NGF, HDAC2, MCF2, KALRN, SORCS3, TRIO, NCSTN, IKBKB, CASP3, ITGB3BP, RIPK2, AKAP13, PSENEN, ARHGAP4, FGD1, HDAC3, TIAM1, APH1A, BCL2L11, TRAF6, ECT2, ARHGEF9, ITSN1, PSEN2, ARHGEF4, RAC1, ARHGEF2, ARHGEF3, ARHGEF1, ARHGEF17, RTN4, TIAM2, ADAM17, ARHGDIA, MAPK8, IRAK1, NET1, YWHAE, PRKCI, ARHGEF11, ARHGEF12, NFKBIA, NGEF, ARHGEF16, FGD2, ARHGEF18, APH1B, ABR, SMPD2, FGD3, OMG, RHOA, LINGO1, RELA, SOS2, PLEKHG2, SQSTM1, MYD88, NGFRAP1, RASGRF1, SOS1, VAV1, MAGED1, VAV3, PREX1, BAD, PRDM4, ARHGEF6, UBA52, AATF, MAG, CASP2, PSEN1, NGFR
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES: SLC6A6, SLC25A10, SLC12A5, SLC12A4, SLC12A7, SLC34A2, SLC12A1, SLC12A2, SLC38A5, SLC38A4, SLC38A1, SLC38A3, SLC38A2, SLC15A2, SLC15A3, SLC15A1, SLC15A4, SLC7A8, SLC7A9, SLC7A6, SLC7A7, SLC7A5, SLC7A2, SLC7A3, SLC7A1, SLC9A5, SLC9A6, SLC9A7, SLC9A1, SLC9A2, SLC9A3, SLC9A8, SLC9A9, SLC26A1, SLC26A2, SLC26A3, SLC26A4, SLC26A6, SLC26A7, SLC26A9, SLC3A2, SLC3A1, SLC32A1, SLC4A5, SLC4A4, SLC4A7, SLC4A1, SLC4A3, SLC4A2, SLC4A9, SLC4A8, SLC34A1, SLC34A3, SLC36A1, SLC6A18, SLC8A1, SLC6A12, SLC8A3, SLC8A2, SLC6A15, SLC6A14, SLC43A2, SLC43A1, SLC17A8, SLC17A5, SLC17A6, SLC17A7, SLC17A1, SLC5A5, SLC5A8, SLC16A10, SLC24A6, SLC24A4, SLC24A2, SLC24A3, SLC24A1, SLC12A6, SLC20A2, SLC6A20, SLC20A1, SLC7A10, SLC7A11, SLC1A4, SLC1A5, SLC1A6, SLC1A7, SLC1A1, SLC1A2, SLC1A3
REACTOME_HIV_LIFE_CYCLE: AAAS, NCBP1, NCBP2, VPS37B, CCNT1, CCNT2, SUPT5H, LIG4, TAF4B, LIG1, NUP214, NUP210, COBRA1, NUP93, RANGAP1, TPR, NMT1, CD4, GTF2F1, GTF2F2, WHSC2, SUPT4H1, CCNH, NUP205, NUP88, SEH1L, NUP85, FEN1, RNGTT, XRCC5, XRCC4, XPO1, GTF2E1, GTF2E2, RDBP, VPS37D, VPS37C, UBA52, VPS37A, GTF2B, POLR2E, POLR2D, POLR2G, POLR2F, POLR2A, POLR2C, POLR2B, POLR2L, POLR2I, POLR2H, POLR2K, POLR2J, TAF6, TAF5, TAF4, PSIP1, TAF1, TBP, TAF9, NUP153, NUP155, TSG101, NUP133, CTDP1, TAF13, TAF12, TAF11, TAF10, CCR5, NUP62, TCEB3, RANBP1, RANBP2, ELL, NUP107, NMT2, HMGA1, MNAT1, NUP50, NUP54, BANF1, CDK7, CDK9, PPIA, SSRP1, TCEB2, ERCC2, ERCC3, TH1L, GTF2A1, GTF2A2, VPS28, NUP43, NUP188, CXCR4, RNMT, TCEB1P3, SUPT16H, GTF2H1, GTF2H4, NUPL1, NUP35, NUP37, NUPL2, RAE1